jones_polynomial_vector,morse_novikov_number,0.8776077885952712,0.775840597758406,c,1606,-1,-1,N
conway_polynomial_vector,three_genus,0.9843517138599106,0.4785090664875756,c,2978,-1,-1,N
conway_polynomial_vector,braid_index,0.7788679245283019,0.47649429147078576,c,2978,-1,-1,N
alexander_polynomial_vector,arc_index,0.7140695915279879,0.43265031911320123,c,2977,-1,-1,N
alexander_polynomial_vector,crosscap_number,0.6595547309833024,0.3735440931780366,c,2404,-1,-1,N
kauffman_polynomial_vector,bridge_index,0.8562874251497006,0.8569509738079247,c,2977,-1,-1,N
alexander_polynomial_vector,tunnel_number,0.7364217252396166,0.726032315978456,c,2785,-1,-1,N
kauffman_polynomial_vector,morse_novikov_number,0.84593837535014,0.775840597758406,c,1606,-1,-1,N
alexander_polynomial_vector,determinant,0.366144668158091,0.016118200134318333,c,2978,-1,-1,N
conway_polynomial_vector,turaev_genus,0.7932875667429443,0.6271588215374195,c,2953,-1,-1,N
conway_polynomial_vector,crosscap_number,0.6716697936210131,0.3735440931780366,c,2404,-1,-1,N
homfly_polynomial_vector,morse_novikov_number,0.9641379310344828,0.775840597758406,c,1606,-1,-1,N
alexander_polynomial_vector,bridge_index,0.8628485305199699,0.8569509738079247,c,2978,-1,-1,N
jones_polynomial_vector,three_genus,0.7027649769585254,0.4785090664875756,c,2978,-1,-1,N
jones_polynomial_vector,braid_index,0.6520754716981132,0.47649429147078576,c,2978,-1,-1,N
conway_polynomial_vector,arc_index,0.7255779269202088,0.43265031911320123,c,2977,-1,-1,N
conway_polynomial_vector,tunnel_number,0.6862745098039216,0.726032315978456,c,2785,-1,-1,N
homfly_polynomial_vector,bridge_index,0.8464977645305514,0.8569509738079247,c,2977,-1,-1,N
jones_polynomial_vector,crosscap_number,0.7910714285714285,0.3735440931780366,c,2404,-1,-1,N
conway_polynomial_vector,determinant,0.36160714285714285,0.016118200134318333,c,2978,-1,-1,N
jones_polynomial_vector,turaev_genus,0.9140969162995595,0.6271588215374195,c,2953,-1,-1,N
jones_polynomial_vector,tunnel_number,0.7952691680261011,0.726032315978456,c,2785,-1,-1,N
jones_polynomial_vector,unknotting_number,0.737799043062201,0.6577355229040622,c,2314,-1,-1,N
conway_polynomial_vector,bridge_index,0.8488888888888889,0.8569509738079247,c,2978,-1,-1,N
jones_polynomial_vector,arc_index,0.9762787249814677,0.43265031911320123,c,2977,-1,-1,N
kauffman_polynomial_vector,braid_index,0.7305122494432071,0.47649429147078576,c,2977,-1,-1,N
kauffman_polynomial_vector,three_genus,0.6841704718417048,0.4785090664875756,c,2977,-1,-1,N
kauffman_polynomial_vector,crosscap_number,0.7365491651205937,0.3735440931780366,c,2404,-1,-1,N
kauffman_polynomial_vector,width,0.8683001531393568,0.8712871287128713,c,2929,-1,-1,N
kauffman_polynomial_vector,turaev_genus,0.9125560538116592,0.6271588215374195,c,2952,-1,-1,N
jones_polynomial_vector,determinant,0.22727272727272727,0.016118200134318333,c,2978,-1,-1,N
kauffman_polynomial_vector,unknotting_number,0.628131021194605,0.6577355229040622,c,2313,-1,-1,N
jones_polynomial_vector,bridge_index,0.8749046529366895,0.8569509738079247,c,2978,-1,-1,N
homfly_polynomial_vector,braid_index,0.8969607116382505,0.47649429147078576,c,2977,-1,-1,N
kauffman_polynomial_vector,tunnel_number,0.7536704730831973,0.726032315978456,c,2785,-1,-1,N
homfly_polynomial_vector,three_genus,0.9758595464520848,0.4785090664875756,c,2977,-1,-1,N
kauffman_polynomial_vector,arc_index,0.921969696969697,0.43265031911320123,c,2977,-1,-1,N
homfly_polynomial_vector,crosscap_number,0.5929038281979458,0.3735440931780366,c,2404,-1,-1,N
homfly_polynomial_vector,turaev_genus,0.8536404160475483,0.6271588215374195,c,2952,-1,-1,N
alexander_polynomial_vector,morse_novikov_number,1.0,0.775840597758406,c,1606,-1,-1,N
homfly_polynomial_vector,width,0.8578947368421053,0.8712871287128713,c,2929,-1,-1,N
homfly_polynomial_vector,unknotting_number,0.7138810198300283,0.6577355229040622,c,2313,-1,-1,N
homfly_polynomial_vector,tunnel_number,0.7177225340817963,0.726032315978456,c,2785,-1,-1,N
homfly_polynomial_vector,arf_invariant,0.5398496240601504,0.5075579442391669,c,2977,-1,-1,N
homfly_polynomial_vector,arc_index,0.8343283582089552,0.43265031911320123,c,2977,-1,-1,N
kauffman_polynomial_vector,determinant,0.05654761904761905,0.016118200134318333,c,2977,-1,-1,N
conway_polynomial_vector,morse_novikov_number,0.9972451790633609,0.775840597758406,c,1606,-1,-1,N
alexander_polynomial_vector,unknotting_number,0.7487781036168133,0.6577355229040622,c,2314,-1,-1,N
alexander_polynomial_vector,arf_invariant,0.5385779122541604,0.5075579442391669,c,2977,-1,-1,N
alexander_polynomial_vector,width,0.8648648648648649,0.8712871287128713,c,2929,-1,-1,N
alexander_polynomial_vector,turaev_genus,0.801659125188537,0.6271588215374195,c,2953,-1,-1,N
alexander_polynomial_vector,braid_index,0.7768656716417911,0.47649429147078576,c,2978,-1,-1,N
conway_polynomial_vector,unknotting_number,0.7442307692307693,0.6577355229040622,c,2314,-1,-1,N
conway_polynomial_vector,smooth_concordance_genus,0.9309262166405023,0.4469314079422383,c,2770,-1,-1,N
conway_polynomial_vector,arf_invariant,0.9432412247946228,0.5075579442391669,c,2977,-1,-1,N
homfly_polynomial_vector,determinant,0.09432571849668386,0.016118200134318333,c,2977,-1,-1,N
conway_polynomial_vector,width,0.8602885345482156,0.8712871287128713,c,2929,-1,-1,N
alexander_polynomial_vector,double_slice_genus,0.8484386900228484,0.6270604395604396,c,2912,-1,-1,N
alexander_polynomial_vector,smooth_concordance_genus,0.9294403892944039,0.4469314079422383,c,2770,-1,-1,N
kauffman_polynomial_vector,double_slice_genus,0.7296268088347296,0.6270604395604396,c,2912,-1,-1,N
homfly_polynomial_vector,smooth_four_genus,0.8664666166541636,0.6326393552719947,c,2977,-1,-1,N
alexander_polynomial_vector,signature,0.7063253012048193,0.28408327736736066,c,2978,-1,-1,N
jones_polynomial_vector,smooth_concordance_genus,0.610705596107056,0.4469314079422383,c,2770,-1,-1,N
alexander_polynomial_vector,three_genus,0.9903632320237212,0.4785090664875756,c,2978,-1,-1,N
jones_polynomial_vector,arf_invariant,0.663946587537092,0.5075579442391669,c,2977,-1,-1,N
jones_polynomial_vector,width,0.866147859922179,0.8712871287128713,c,2929,-1,-1,N
conway_polynomial_vector,double_slice_genus,0.8794541319181198,0.6270604395604396,c,2912,-1,-1,N
jones_polynomial_vector,l_space,0.9992486851990984,0.9973127309371851,c,2977,-1,-1,N
conway_polynomial_vector,epsilon,0.7501898253606681,0.4669129996640914,c,2977,-1,-1,N
homfly_polynomial_vector,double_slice_genus,0.8549848942598187,0.6270604395604396,c,2912,-1,-1,N
alexander_polynomial_vector,topological_four_genus,0.8279730740463724,0.6405250757320767,c,2971,-1,-1,N
conway_polynomial_vector,signature,0.7427509293680298,0.28408327736736066,c,2978,-1,-1,N
kauffman_polynomial_vector,smooth_concordance_genus,0.6342062193126022,0.4469314079422383,c,2769,-1,-1,N
kauffman_polynomial_vector,ozsvath_szabo_tau_invariant,0.7475800446760983,0.2921423774345198,c,2977,-1,-1,N
homfly_polynomial_vector,rasmussen_invariant,0.8555555555555555,0.29190460194827006,c,2977,-1,-1,N
kauffman_polynomial_vector,arf_invariant,0.4844579226686884,0.5075579442391669,c,2977,-1,-1,N
jones_polynomial_vector,double_slice_genus,0.8777358490566037,0.6270604395604396,c,2912,-1,-1,N
jones_polynomial_vector,epsilon,0.962178517397882,0.4669129996640914,c,2977,-1,-1,N
kauffman_polynomial_vector,l_space,0.9984894259818731,0.9973127309371851,c,2977,-1,-1,N
alexander_polynomial_vector,smooth_four_genus,0.8365817091454273,0.6326393552719947,c,2978,-1,-1,N
conway_polynomial_vector,topological_four_genus,0.8688400303260045,0.6405250757320767,c,2971,-1,-1,N
jones_polynomial_vector,signature,0.895007342143906,0.28408327736736066,c,2978,-1,-1,N
homfly_polynomial_vector,smooth_concordance_genus,0.8627132412672623,0.4469314079422383,c,2769,-1,-1,N
alexander_polynomial_vector,meridian_length,0.9019703767655622,0.9012396075130127,r,2970,-1,-1,N
alexander_polynomial_vector,longitude_length,0.8717852711057306,0.46619430147770047,r,2970,-1,-1,N
homfly_polynomial_vector,ozsvath_szabo_tau_invariant,0.8844738778513613,0.2921423774345198,c,2977,-1,-1,N
conway_polynomial_vector,volume,0.8998461019699341,0.7692073351767865,r,2970,-1,-1,N
homfly_polynomial_vector,l_space,0.9969765684051398,0.9973127309371851,c,2977,-1,-1,N
kauffman_polynomial_vector,epsilon,0.8984962406015038,0.4669129996640914,c,2977,-1,-1,N
conway_polynomial_vector,smooth_four_genus,0.8721633888048411,0.6326393552719947,c,2978,-1,-1,N
jones_polynomial_vector,topological_four_genus,0.8994787788533135,0.6405250757320767,c,2971,-1,-1,N
kauffman_polynomial_vector,signature,0.745575221238938,0.28408327736736066,c,2977,-1,-1,N
jones_polynomial_vector,alternating,0.9304412864622289,0.6218938885157824,c,2978,-1,-1,N
conway_polynomial_vector,longitude_length,0.8873014593534385,0.46619430147770047,r,2970,0.0007535795026375469,0.8873014593534385,Y
conway_polynomial_vector,meridian_length,0.9317649377598437,0.9012396075130127,r,2970,-1,-1,N
alexander_polynomial_vector,rasmussen_invariant,0.704089219330855,0.29190460194827006,c,2977,-1,-1,N
jones_polynomial_vector,volume,0.957915108777278,0.7692073351767865,r,2970,-1,-1,N
alexander_polynomial_vector,ozsvath_szabo_tau_invariant,0.7007462686567164,0.2921423774345198,c,2978,-1,-1,N
homfly_polynomial_vector,epsilon,0.9335820895522388,0.4669129996640914,c,2977,-1,-1,N
jones_polynomial_vector,smooth_four_genus,0.8717568569310601,0.6326393552719947,c,2978,-1,-1,N
kauffman_polynomial_vector,topological_four_genus,0.7636909227306826,0.6405250757320767,c,2970,-1,-1,N
homfly_polynomial_vector,signature,0.868440502586844,0.28408327736736066,c,2977,-1,-1,N
jones_polynomial_vector,longitude_length,0.884273632068815,0.46619430147770047,r,2970,-1,-1,N
conway_polynomial_vector,rasmussen_invariant,0.7205438066465257,0.29190460194827006,c,2977,-1,-1,N
kauffman_polynomial_vector,alternating,0.9364118092354277,0.6218938885157824,c,2977,-1,-1,N
jones_polynomial_vector,meridian_length,0.9394940791051911,0.9012396075130127,r,2970,0.0007524454477050302,0.9394940791051911,Y
kauffman_polynomial_vector,volume,0.8843623356506978,0.7692073351767865,r,2970,-1,-1,N
conway_polynomial_vector,ozsvath_szabo_tau_invariant,0.7458893871449925,0.2921423774345198,c,2978,-1,-1,N
alexander_polynomial_vector,l_space,0.9984871406959153,0.9973127309371851,c,2977,-1,-1,N
kauffman_polynomial_vector,smooth_four_genus,0.736214605067064,0.6326393552719947,c,2977,-1,-1,N
homfly_polynomial_vector,topological_four_genus,0.8590504451038575,0.6405250757320767,c,2970,-1,-1,N
alexander_polynomial_vector,epsilon,0.7261287934863064,0.4669129996640914,c,2977,-1,-1,N
homfly_polynomial_vector,alternating,0.856508875739645,0.6218938885157824,c,2977,-1,-1,N
jones_polynomial_vector,rasmussen_invariant,0.9097633136094675,0.29190460194827006,c,2977,-1,-1,N
kauffman_polynomial_vector,meridian_length,0.0007541478129713397,0.9012396075130127,r,2970,-1,-1,N
kauffman_polynomial_vector,longitude_length,0.8516453734897016,0.46619430147770047,r,2970,-1,-1,N
homfly_polynomial_vector,volume,0.8621613622952917,0.7692073351767865,r,2970,-1,-1,N
homfly_polynomial_vector,almost_alternating,0.9332615715823466,0.8870272857826711,c,2088,-1,-1,N
conway_polynomial_vector,l_space,0.9933920704845814,0.9973127309371851,c,2977,-1,-1,N
jones_polynomial_vector,ozsvath_szabo_tau_invariant,0.848644578313253,0.2921423774345198,c,2978,-1,-1,N
alexander_polynomial_vector,quasi_alternating,0.991812865497076,0.9910901467505241,c,1908,-1,-1,N
kauffman_polynomial_vector,fibered,0.7642276422764228,0.5814578434665771,c,2977,-1,-1,N
alexander_polynomial_vector,adequate,1.0,1.0,c,1852,-1,-1,N
alexander_polynomial_vector,fibered,0.9924357034795764,0.5814578434665771,c,2977,-1,-1,N
conway_polynomial_vector,quasi_alternating,0.9896432681242808,0.9910901467505241,c,1908,-1,-1,N
homfly_polynomial_vector,longitude_length,0.8848456437971223,0.46619430147770047,r,2970,-1,-1,N
kauffman_polynomial_vector,rasmussen_invariant,0.7269317329332333,0.29190460194827006,c,2977,-1,-1,N
alexander_polynomial_vector,alternating,0.8134328358208955,0.6218938885157824,c,2978,-1,-1,N
homfly_polynomial_vector,meridian_length,0.9257336049200448,0.9012396075130127,r,2970,-1,-1,N
jones_polynomial_vector,positive,0.9926308032424466,0.9171717171717172,c,2970,-1,-1,N
conway_polynomial_vector,positive_braid,0.994060876020787,0.9942895532415184,c,2977,-1,-1,N
homfly_polynomial_vector,fibered,0.9481865284974094,0.5814578434665771,c,2977,-1,-1,N
conway_polynomial_vector,adequate,1.0,1.0,c,1852,-1,-1,N
jones_polynomial_vector,quasi_alternating,0.9916666666666667,0.9910901467505241,c,1908,-1,-1,N
conway_polynomial_vector,fibered,0.9860396767083027,0.5814578434665771,c,2977,-1,-1,N
homfly_polynomial_vector,quasipositive,0.9573033707865168,0.8443697478991596,c,2975,-1,-1,N
alexander_polynomial_vector,volume,0.918092352173835,0.7692073351767865,r,2970,-1,-1,N
kauffman_polynomial_vector,strongly_quasipositive,0.960960960960961,0.9113201209271078,c,2977,-1,-1,N
conway_polynomial_vector,alternating,0.8057882711348058,0.6218938885157824,c,2978,-1,-1,N
jones_polynomial_vector,adequate,1.0,1.0,c,1852,-1,-1,N
alexander_polynomial_vector,almost_alternating,0.9089935760171306,0.8870272857826711,c,2089,-1,-1,N
jones_polynomial_vector,positive_braid,0.9992553983618764,0.9942895532415184,c,2977,-1,-1,N
kauffman_polynomial_vector,positive,0.9599697885196374,0.9171717171717172,c,2970,-1,-1,N
kauffman_polynomial_vector,quasi_alternating,0.9885321100917431,0.9910901467505241,c,1907,-1,-1,N
jones_polynomial_vector,fibered,0.7409024745269287,0.5814578434665771,c,2977,-1,-1,N
conway_polynomial_vector,almost_alternating,0.9176470588235294,0.8870272857826711,c,2089,-1,-1,N
kauffman_polynomial_vector,adequate,1.0,1.0,c,1851,-1,-1,N
homfly_polynomial_vector,quasi_alternating,0.9894859813084113,0.9910901467505241,c,1907,-1,-1,N
homfly_polynomial_vector,strongly_quasipositive,0.9894419306184012,0.9113201209271078,c,2977,-1,-1,N
homfly_polynomial_vector,positive,0.997039230199852,0.9171717171717172,c,2970,-1,-1,N
kauffman_polynomial_vector,positive_braid,0.9948148148148148,0.9942895532415184,c,2977,-1,-1,N
homfly_polynomial_vector,adequate,1.0,1.0,c,1851,-1,-1,N
jones_polynomial_vector,almost_alternating,0.9531914893617022,0.8870272857826711,c,2089,-1,-1,N
alexander_polynomial_vector,quasipositive,0.9200298953662183,0.8443697478991596,c,2975,-1,-1,N
alexander_polynomial_vector,positive_braid,0.9970193740685543,0.9942895532415184,c,2977,-1,-1,N
alexander_polynomial_vector,strongly_quasipositive,0.9818456883509834,0.9113201209271078,c,2977,-1,-1,N
homfly_polynomial_vector,positive_braid,0.9963423555230432,0.9942895532415184,c,2977,-1,-1,N
kauffman_polynomial_vector,almost_alternating,0.9491891891891892,0.8870272857826711,c,2088,-1,-1,N
conway_polynomial_vector,quasipositive,0.9174867524602573,0.8443697478991596,c,2975,-1,-1,N
alexander_polynomial_vector,positive,0.9788039364118092,0.9171717171717172,c,2970,-1,-1,N
conway_polynomial_vector,strongly_quasipositive,0.9865067466266867,0.9113201209271078,c,2977,-1,-1,N
jones_polynomial_vector,quasipositive,0.985820895522388,0.8443697478991596,c,2975,-1,-1,N
conway_polynomial_vector,positive,0.9867060561299852,0.9171717171717172,c,2970,-1,-1,N
jones_polynomial_vector,strongly_quasipositive,0.9870820668693009,0.9113201209271078,c,2977,-1,-1,N
kauffman_polynomial_vector,quasipositive,0.9236526946107785,0.8443697478991596,c,2975,-1,-1,N
