quasipositive,crosscap_number,0.37580794090489383,0.3735440931780366,c,2403,-1,-1,N
tunnel_number,braid_index,0.4797136038186158,0.47649429147078576,c,2785,-1,-1,N
arc_index,crosscap_number,0.513413506012951,0.3735440931780366,c,2404,-1,-1,N
smooth_four_genus,bridge_index,0.8562783661119516,0.8569509738079247,c,2978,-1,-1,N
braid_index,arc_index,0.4115853658536585,0.43265031911320123,c,2977,-1,-1,N
tunnel_number,three_genus,0.47330677290836654,0.4785090664875756,c,2785,-1,-1,N
smooth_concordance_genus,morse_novikov_number,0.8436619718309859,0.775840597758406,c,1532,-1,-1,N
braid_index,crosscap_number,0.40930232558139534,0.3735440931780366,c,2404,-1,-1,N
double_slice_genus,morse_novikov_number,0.784992784992785,0.775840597758406,c,1580,-1,-1,N
arc_index,tunnel_number,0.725506072874494,0.726032315978456,c,2785,-1,-1,N
turaev_genus,braid_index,0.47095274980635166,0.47649429147078576,c,2953,-1,-1,N
topological_four_genus,bridge_index,0.8686720469552458,0.8569509738079247,c,2971,-1,-1,N
turaev_genus,three_genus,0.47220163083765754,0.4785090664875756,c,2953,-1,-1,N
arc_index,determinant,0.02631578947368421,0.016118200134318333,c,2977,-1,-1,N
bridge_index,arc_index,0.42208774583963693,0.43265031911320123,c,2977,-1,-1,N
smooth_four_genus,morse_novikov_number,0.78125,0.775840597758406,c,1606,-1,-1,N
unknotting_number,braid_index,0.5053346265761397,0.47649429147078576,c,2314,-1,-1,N
unknotting_number,three_genus,0.4840887174541948,0.4785090664875756,c,2314,-1,-1,N
braid_index,tunnel_number,0.739542225730071,0.726032315978456,c,2785,-1,-1,N
bridge_index,crosscap_number,0.3681776133209991,0.3735440931780366,c,2404,-1,-1,N
signature,bridge_index,0.8393267023718439,0.8569509738079247,c,2978,-1,-1,N
topological_four_genus,morse_novikov_number,0.7696551724137931,0.775840597758406,c,1603,-1,-1,N
crosscap_number,arc_index,0.5449490268767377,0.43265031911320123,c,2404,-1,-1,N
braid_index,determinant,0.009097801364670205,0.016118200134318333,c,2978,-1,-1,N
signature,morse_novikov_number,0.7815602836879433,0.775840597758406,c,1606,-1,-1,N
width,braid_index,0.48413897280966767,0.47649429147078576,c,2929,-1,-1,N
determinant,crosscap_number,0.6071757129714811,0.3735440931780366,c,2404,-1,-1,N
width,three_genus,0.48212927756653995,0.4785090664875756,c,2929,-1,-1,N
epsilon,bridge_index,0.8610478359908884,0.8569509738079247,c,2977,-1,-1,N
epsilon,morse_novikov_number,0.7740112994350282,0.775840597758406,c,1606,-1,-1,N
bridge_index,tunnel_number,0.8570274636510501,0.726032315978456,c,2785,-1,-1,N
determinant,arc_index,0.5989544436146378,0.43265031911320123,c,2977,-1,-1,N
three_genus,crosscap_number,0.424860853432282,0.3735440931780366,c,2404,-1,-1,N
l_space,morse_novikov_number,0.7662517289073306,0.775840597758406,c,1606,-1,-1,N
arf_invariant,braid_index,0.45308924485125857,0.47649429147078576,c,2977,-1,-1,N
three_genus,turaev_genus,0.6243465272591486,0.6271588215374195,c,2953,-1,-1,N
arf_invariant,three_genus,0.48240469208211145,0.4785090664875756,c,2977,-1,-1,N
crosscap_number,tunnel_number,0.722488038277512,0.726032315978456,c,2327,-1,-1,N
l_space,bridge_index,0.8527881040892193,0.8569509738079247,c,2977,-1,-1,N
morse_novikov_number,crosscap_number,0.3724832214765101,0.3735440931780366,c,1310,-1,-1,N
three_genus,arc_index,0.42421991084695393,0.43265031911320123,c,2977,-1,-1,N
bridge_index,determinant,0.013245033112582781,0.016118200134318333,c,2978,-1,-1,N
ozsvath_szabo_tau_invariant,morse_novikov_number,0.7811634349030471,0.775840597758406,c,1606,-1,-1,N
morse_novikov_number,turaev_genus,0.5734072022160664,0.6271588215374195,c,1588,-1,-1,N
morse_novikov_number,arc_index,0.3405698778833107,0.43265031911320123,c,1606,-1,-1,N
rasmussen_invariant,morse_novikov_number,0.8,0.775840597758406,c,1606,-1,-1,N
determinant,tunnel_number,0.7339667458432304,0.726032315978456,c,2785,-1,-1,N
ozsvath_szabo_tau_invariant,bridge_index,0.860207100591716,0.8569509738079247,c,2978,-1,-1,N
tunnel_number,crosscap_number,0.4265536723163842,0.3735440931780366,c,2327,-1,-1,N
crosscap_number,determinant,0.01834862385321101,0.016118200134318333,c,2404,-1,-1,N
longitude_length,morse_novikov_number,0.7762039660056658,0.775840597758406,c,1599,-1,-1,N
tunnel_number,turaev_genus,0.6790322580645162,0.6271588215374195,c,2773,-1,-1,N
smooth_concordance_genus,braid_index,0.5425616547334925,0.47649429147078576,c,2770,-1,-1,N
smooth_concordance_genus,three_genus,0.944264943457189,0.4785090664875756,c,2770,-1,-1,N
three_genus,tunnel_number,0.7153225806451613,0.726032315978456,c,2785,-1,-1,N
tunnel_number,arc_index,0.45746388443017655,0.43265031911320123,c,2785,-1,-1,N
turaev_genus,crosscap_number,0.4762348555452004,0.3735440931780366,c,2380,-1,-1,N
rasmussen_invariant,bridge_index,0.8780852655198205,0.8569509738079247,c,2977,-1,-1,N
meridian_length,morse_novikov_number,0.7654494382022472,0.775840597758406,c,1599,-1,-1,N
unknotting_number,turaev_genus,0.6848906560636183,0.6271588215374195,c,2296,-1,-1,N
morse_novikov_number,tunnel_number,0.8002958579881657,0.726032315978456,c,1503,-1,-1,N
three_genus,determinant,0.015671641791044775,0.016118200134318333,c,2978,-1,-1,N
unknotting_number,crosscap_number,0.40795454545454546,0.3735440931780366,c,1957,-1,-1,N
volume,morse_novikov_number,0.7701949860724234,0.775840597758406,c,1606,-1,-1,N
double_slice_genus,braid_index,0.4854961832061069,0.47649429147078576,c,2912,-1,-1,N
double_slice_genus,three_genus,0.49195402298850577,0.4785090664875756,c,2912,-1,-1,N
turaev_genus,arc_index,0.6447963800904978,0.43265031911320123,c,2952,-1,-1,N
arc_index,bridge_index,0.8637702503681886,0.8569509738079247,c,2977,-1,-1,N
longitude_length,bridge_index,0.8657474600870827,0.8569509738079247,c,2970,-1,-1,N
alternating,morse_novikov_number,0.7780859916782247,0.775840597758406,c,1606,-1,-1,N
morse_novikov_number,determinant,0.0027624309392265192,0.016118200134318333,c,1606,-1,-1,N
width,turaev_genus,0.6074695121951219,0.6271588215374195,c,2904,-1,-1,N
width,crosscap_number,0.36142322097378277,0.3735440931780366,c,2369,-1,-1,N
turaev_genus,tunnel_number,0.7370517928286853,0.726032315978456,c,2773,-1,-1,N
unknotting_number,arc_index,0.45454545454545453,0.43265031911320123,c,2313,-1,-1,N
smooth_four_genus,braid_index,0.4962630792227205,0.47649429147078576,c,2978,-1,-1,N
fibered,morse_novikov_number,1.0,0.775840597758406,c,1606,-1,-1,N
smooth_four_genus,three_genus,0.5014903129657228,0.4785090664875756,c,2978,-1,-1,N
braid_index,bridge_index,0.8638073739653875,0.8569509738079247,c,2978,-1,-1,N
meridian_length,bridge_index,0.87509349289454,0.8569509738079247,c,2970,-1,-1,N
arf_invariant,crosscap_number,0.3713768115942029,0.3735440931780366,c,2404,-1,-1,N
almost_alternating,morse_novikov_number,0.6915708812260536,0.775840597758406,c,1153,-1,-1,N
arf_invariant,turaev_genus,0.6282642089093702,0.6271588215374195,c,2952,-1,-1,N
unknotting_number,tunnel_number,0.7021063189568706,0.726032315978456,c,2209,-1,-1,N
width,arc_index,0.4385432473444613,0.43265031911320123,c,2929,-1,-1,N
tunnel_number,determinant,0.012096774193548387,0.016118200134318333,c,2785,-1,-1,N
topological_four_genus,braid_index,0.5108614232209738,0.47649429147078576,c,2971,-1,-1,N
topological_four_genus,three_genus,0.46814814814814815,0.4785090664875756,c,2971,-1,-1,N
volume,bridge_index,0.862378459237098,0.8569509738079247,c,2977,-1,-1,N
quasi_alternating,morse_novikov_number,0.638477801268499,0.775840597758406,c,1034,-1,-1,N
crosscap_number,bridge_index,0.8345656192236599,0.8569509738079247,c,2404,-1,-1,N
width,tunnel_number,0.8633791430881164,0.726032315978456,c,2737,-1,-1,N
positive_braid,morse_novikov_number,0.7717086834733894,0.775840597758406,c,1606,-1,-1,N
arf_invariant,arc_index,0.4312406576980568,0.43265031911320123,c,2977,-1,-1,N
signature,braid_index,0.5219364599092284,0.47649429147078576,c,2978,-1,-1,N
signature,three_genus,0.4962962962962963,0.4785090664875756,c,2978,-1,-1,N
smooth_concordance_genus,crosscap_number,0.40733399405351833,0.3735440931780366,c,2242,-1,-1,N
alternating,bridge_index,0.8468401486988848,0.8569509738079247,c,2978,-1,-1,N
turaev_genus,determinant,0.012927756653992395,0.016118200134318333,c,2953,-1,-1,N
arf_invariant,tunnel_number,0.711755233494364,0.726032315978456,c,2785,-1,-1,N
determinant,bridge_index,0.8570359281437125,0.8569509738079247,c,2978,-1,-1,N
positive,morse_novikov_number,0.7946927374301676,0.775840597758406,c,1599,-1,-1,N
smooth_concordance_genus,turaev_genus,0.6308186195826645,0.6271588215374195,c,2747,-1,-1,N
epsilon,braid_index,0.4638009049773756,0.47649429147078576,c,2977,-1,-1,N
double_slice_genus,crosscap_number,0.39604891815616183,0.3735440931780366,c,2353,-1,-1,N
strongly_quasipositive,morse_novikov_number,0.7760778859527121,0.775840597758406,c,1606,-1,-1,N
epsilon,three_genus,0.4747550866616428,0.4785090664875756,c,2977,-1,-1,N
fibered,bridge_index,0.8554125662376987,0.8569509738079247,c,2977,-1,-1,N
unknotting_number,determinant,0.010731707317073172,0.016118200134318333,c,2314,-1,-1,N
three_genus,bridge_index,0.8560663149962321,0.8569509738079247,c,2978,-1,-1,N
double_slice_genus,turaev_genus,0.6114942528735632,0.6271588215374195,c,2887,-1,-1,N
quasipositive,morse_novikov_number,0.7740585774058577,0.775840597758406,c,1606,-1,-1,N
smooth_concordance_genus,arc_index,0.4187349879903923,0.43265031911320123,c,2769,-1,-1,N
smooth_four_genus,crosscap_number,0.3879231473010064,0.3735440931780366,c,2404,-1,-1,N
morse_novikov_number,bridge_index,0.8862019914651493,0.8569509738079247,c,1606,-1,-1,N
almost_alternating,bridge_index,0.8131868131868132,0.8569509738079247,c,2089,-1,-1,N
l_space,braid_index,0.5007385524372231,0.47649429147078576,c,2977,-1,-1,N
l_space,three_genus,0.4794007490636704,0.4785090664875756,c,2977,-1,-1,N
smooth_concordance_genus,tunnel_number,0.6915807560137457,0.726032315978456,c,2590,-1,-1,N
smooth_four_genus,turaev_genus,0.6441441441441441,0.6271588215374195,c,2953,-1,-1,N
topological_four_genus,crosscap_number,0.37850467289719625,0.3735440931780366,c,2398,-1,-1,N
width,determinant,0.016442451420029897,0.016118200134318333,c,2929,-1,-1,N
adequate,bridge_index,0.7995110024449877,0.8569509738079247,c,1852,-1,-1,N
double_slice_genus,arc_index,0.4348484848484849,0.43265031911320123,c,2912,-1,-1,N
ozsvath_szabo_tau_invariant,braid_index,0.5067264573991032,0.47649429147078576,c,2978,-1,-1,N
ozsvath_szabo_tau_invariant,three_genus,0.5232383808095952,0.4785090664875756,c,2978,-1,-1,N
tunnel_number,bridge_index,0.8465818759936407,0.8569509738079247,c,2785,-1,-1,N
double_slice_genus,tunnel_number,0.7070789259560618,0.726032315978456,c,2722,-1,-1,N
quasi_alternating,bridge_index,0.78300803673938,0.8569509738079247,c,1908,-1,-1,N
signature,crosscap_number,0.348294434470377,0.3735440931780366,c,2404,-1,-1,N
topological_four_genus,turaev_genus,0.6225710014947683,0.6271588215374195,c,2946,-1,-1,N
smooth_four_genus,arc_index,0.42406015037593986,0.43265031911320123,c,2977,-1,-1,N
rasmussen_invariant,braid_index,0.5283742331288344,0.47649429147078576,c,2977,-1,-1,N
arf_invariant,determinant,0.032640949554896145,0.016118200134318333,c,2977,-1,-1,N
rasmussen_invariant,three_genus,0.537147102526003,0.4785090664875756,c,2977,-1,-1,N
smooth_four_genus,tunnel_number,0.7075320512820513,0.726032315978456,c,2785,-1,-1,N
turaev_genus,bridge_index,0.8575712143928036,0.8569509738079247,c,2953,-1,-1,N
epsilon,crosscap_number,0.38293838862559243,0.3735440931780366,c,2404,-1,-1,N
positive_braid,bridge_index,0.8677014042867701,0.8569509738079247,c,2977,-1,-1,N
signature,turaev_genus,0.6323417238749046,0.6271588215374195,c,2953,-1,-1,N
topological_four_genus,arc_index,0.41863905325443784,0.43265031911320123,c,2970,-1,-1,N
unknotting_number,bridge_index,0.8312559923298178,0.8569509738079247,c,2314,-1,-1,N
longitude_length,braid_index,0.5073313782991202,0.47649429147078576,c,2970,-1,-1,N
topological_four_genus,tunnel_number,0.7245796637309848,0.726032315978456,c,2778,-1,-1,N
l_space,crosscap_number,0.371900826446281,0.3735440931780366,c,2404,-1,-1,N
longitude_length,three_genus,0.5317700453857791,0.4785090664875756,c,2970,-1,-1,N
positive,bridge_index,0.8583086053412463,0.8569509738079247,c,2970,-1,-1,N
epsilon,turaev_genus,0.6166037735849057,0.6271588215374195,c,2952,-1,-1,N
signature,arc_index,0.41043083900226757,0.43265031911320123,c,2977,-1,-1,N
width,bridge_index,1.0,0.8569509738079247,c,2929,-1,-1,N
ozsvath_szabo_tau_invariant,crosscap_number,0.40186915887850466,0.3735440931780366,c,2404,-1,-1,N
meridian_length,braid_index,0.508745247148289,0.47649429147078576,c,2970,-1,-1,N
signature,tunnel_number,0.7097541633624108,0.726032315978456,c,2785,-1,-1,N
meridian_length,three_genus,0.47751937984496123,0.4785090664875756,c,2970,-1,-1,N
smooth_concordance_genus,unknotting_number,0.658004158004158,0.6577355229040622,c,2153,-1,-1,N
strongly_quasipositive,bridge_index,0.8683823529411765,0.8569509738079247,c,2977,-1,-1,N
l_space,turaev_genus,0.6217228464419475,0.6271588215374195,c,2952,-1,-1,N
smooth_concordance_genus,determinant,0.019464720194647202,0.016118200134318333,c,2770,-1,-1,N
rasmussen_invariant,crosscap_number,0.3976234003656307,0.3735440931780366,c,2404,-1,-1,N
epsilon,arc_index,0.4338235294117647,0.43265031911320123,c,2977,-1,-1,N
double_slice_genus,unknotting_number,0.7587548638132295,0.6577355229040622,c,2260,-1,-1,N
epsilon,tunnel_number,0.7089125102207686,0.726032315978456,c,2785,-1,-1,N
volume,braid_index,0.4988814317673378,0.47649429147078576,c,2977,-1,-1,N
arf_invariant,bridge_index,0.8648849294729027,0.8569509738079247,c,2977,-1,-1,N
volume,three_genus,0.5558019216555802,0.4785090664875756,c,2977,-1,-1,N
quasipositive,bridge_index,0.8523335883703137,0.8569509738079247,c,2975,-1,-1,N
ozsvath_szabo_tau_invariant,turaev_genus,0.6406601650412603,0.6271588215374195,c,2953,-1,-1,N
longitude_length,crosscap_number,0.5344506517690876,0.3735440931780366,c,2397,-1,-1,N
smooth_four_genus,unknotting_number,0.7641418983700863,0.6577355229040622,c,2314,-1,-1,N
l_space,arc_index,0.45037593984962404,0.43265031911320123,c,2977,-1,-1,N
double_slice_genus,determinant,0.02343159486016629,0.016118200134318333,c,2912,-1,-1,N
l_space,tunnel_number,0.7148530579825259,0.726032315978456,c,2785,-1,-1,N
alternating,braid_index,0.4729429206819867,0.47649429147078576,c,2978,-1,-1,N
alternating,three_genus,0.47993943981831944,0.4785090664875756,c,2978,-1,-1,N
meridian_length,crosscap_number,0.43977591036414565,0.3735440931780366,c,2397,-1,-1,N
rasmussen_invariant,turaev_genus,0.6403310759969902,0.6271588215374195,c,2952,-1,-1,N
topological_four_genus,unknotting_number,0.7480916030534351,0.6577355229040622,c,2309,-1,-1,N
ozsvath_szabo_tau_invariant,tunnel_number,0.7496025437201908,0.726032315978456,c,2785,-1,-1,N
ozsvath_szabo_tau_invariant,arc_index,0.4229607250755287,0.43265031911320123,c,2977,-1,-1,N
smooth_concordance_genus,bridge_index,0.853322528363047,0.8569509738079247,c,2770,-1,-1,N
fibered,braid_index,0.47888386123680243,0.47649429147078576,c,2977,-1,-1,N
double_slice_genus,width,0.86530931871574,0.8712871287128713,c,2872,-1,-1,N
fibered,three_genus,0.595952023988006,0.4785090664875756,c,2977,-1,-1,N
smooth_four_genus,determinant,0.024626865671641792,0.016118200134318333,c,2978,-1,-1,N
volume,crosscap_number,0.6792626728110599,0.3735440931780366,c,2404,-1,-1,N
signature,unknotting_number,0.7425552353506244,0.6577355229040622,c,2314,-1,-1,N
longitude_length,turaev_genus,0.6710022953328233,0.6271588215374195,c,2945,-1,-1,N
almost_alternating,braid_index,0.5144076840981857,0.47649429147078576,c,2089,-1,-1,N
rasmussen_invariant,tunnel_number,0.705087440381558,0.726032315978456,c,2785,-1,-1,N
almost_alternating,three_genus,0.42963752665245203,0.4785090664875756,c,2089,-1,-1,N
rasmussen_invariant,arc_index,0.4146341463414634,0.43265031911320123,c,2977,-1,-1,N
alternating,crosscap_number,0.45454545454545453,0.3735440931780366,c,2404,-1,-1,N
double_slice_genus,bridge_index,0.8679536679536679,0.8569509738079247,c,2912,-1,-1,N
smooth_four_genus,width,0.8781954887218045,0.8712871287128713,c,2929,-1,-1,N
epsilon,unknotting_number,0.6313229571984436,0.6577355229040622,c,2313,-1,-1,N
adequate,braid_index,0.4645760743321719,0.47649429147078576,c,1852,-1,-1,N
meridian_length,turaev_genus,0.6664150943396226,0.6271588215374195,c,2945,-1,-1,N
adequate,three_genus,0.42907801418439717,0.4785090664875756,c,1852,-1,-1,N
topological_four_genus,determinant,0.025110782865583457,0.016118200134318333,c,2971,-1,-1,N
longitude_length,tunnel_number,0.7331730769230769,0.726032315978456,c,2778,-1,-1,N
longitude_length,arc_index,0.49310872894333846,0.43265031911320123,c,2970,-1,-1,N
fibered,crosscap_number,0.35793357933579334,0.3735440931780366,c,2404,-1,-1,N
l_space,unknotting_number,0.6464354527938343,0.6577355229040622,c,2313,-1,-1,N
longitude_length,arf_invariant,0.5236664162283997,0.5075579442391669,c,2970,-1,-1,N
topological_four_genus,width,0.8698315467075038,0.8712871287128713,c,2924,-1,-1,N
quasi_alternating,braid_index,0.4690781796966161,0.47649429147078576,c,1908,-1,-1,N
quasi_alternating,three_genus,0.4067415730337079,0.4785090664875756,c,1908,-1,-1,N
volume,turaev_genus,0.6274809160305344,0.6271588215374195,c,2952,-1,-1,N
almost_alternating,crosscap_number,0.4483906770255272,0.3735440931780366,c,2037,-1,-1,N
ozsvath_szabo_tau_invariant,unknotting_number,0.7707930367504836,0.6577355229040622,c,2314,-1,-1,N
meridian_length,tunnel_number,0.783676703645008,0.726032315978456,c,2778,-1,-1,N
signature,determinant,0.032046613255644577,0.016118200134318333,c,2978,-1,-1,N
meridian_length,arc_index,0.42348484848484846,0.43265031911320123,c,2970,-1,-1,N
positive_braid,braid_index,0.4655810510732791,0.47649429147078576,c,2977,-1,-1,N
meridian_length,arf_invariant,0.5098187311178247,0.5075579442391669,c,2970,-1,-1,N
signature,width,0.8755690440060698,0.8712871287128713,c,2929,-1,-1,N
adequate,crosscap_number,0.44405997693194926,0.3735440931780366,c,1851,-1,-1,N
positive_braid,three_genus,0.48084147257700977,0.4785090664875756,c,2977,-1,-1,N
alternating,turaev_genus,0.9977561705310396,0.6271588215374195,c,2953,-1,-1,N
rasmussen_invariant,unknotting_number,0.7546071774975752,0.6577355229040622,c,2313,-1,-1,N
volume,tunnel_number,0.7890127388535032,0.726032315978456,c,2785,-1,-1,N
quasi_alternating,crosscap_number,0.43364928909952605,0.3735440931780366,c,1907,-1,-1,N
volume,arc_index,0.5068912710566615,0.43265031911320123,c,2977,-1,-1,N
volume,arf_invariant,0.5018953752843063,0.5075579442391669,c,2977,-1,-1,N
epsilon,width,0.8709428129829985,0.8712871287128713,c,2929,-1,-1,N
positive,braid_index,0.479483282674772,0.47649429147078576,c,2970,-1,-1,N
epsilon,determinant,0.025454545454545455,0.016118200134318333,c,2977,-1,-1,N
positive,three_genus,0.4878048780487805,0.4785090664875756,c,2970,-1,-1,N
longitude_length,unknotting_number,0.6906820365033621,0.6577355229040622,c,2306,-1,-1,N
fibered,turaev_genus,0.6349809885931559,0.6271588215374195,c,2952,-1,-1,N
alternating,tunnel_number,0.7406819984139572,0.726032315978456,c,2785,-1,-1,N
positive_braid,crosscap_number,0.38011152416356875,0.3735440931780366,c,2404,-1,-1,N
alternating,arc_index,0.6258401792382375,0.43265031911320123,c,2977,-1,-1,N
alternating,arf_invariant,0.47861965491372843,0.5075579442391669,c,2977,-1,-1,N
l_space,width,0.8706240487062404,0.8712871287128713,c,2929,-1,-1,N
strongly_quasipositive,braid_index,0.484984984984985,0.47649429147078576,c,2977,-1,-1,N
meridian_length,unknotting_number,0.6663461538461538,0.6577355229040622,c,2306,-1,-1,N
strongly_quasipositive,three_genus,0.47216035634743875,0.4785090664875756,c,2977,-1,-1,N
almost_alternating,turaev_genus,1.0,0.6271588215374195,c,2089,-1,-1,N
positive,crosscap_number,0.3504193849021435,0.3735440931780366,c,2399,-1,-1,N
l_space,determinant,0.01312910284463895,0.016118200134318333,c,2977,-1,-1,N
fibered,tunnel_number,0.7252396166134185,0.726032315978456,c,2785,-1,-1,N
adequate,turaev_genus,1.0,0.6271588215374195,c,1852,-1,-1,N
volume,unknotting_number,0.666988416988417,0.6577355229040622,c,2313,-1,-1,N
fibered,arc_index,0.4421613394216134,0.43265031911320123,c,2977,-1,-1,N
fibered,arf_invariant,0.5203619909502263,0.5075579442391669,c,2977,-1,-1,N
quasipositive,braid_index,0.49814126394052044,0.47649429147078576,c,2975,-1,-1,N
ozsvath_szabo_tau_invariant,width,0.8749040675364543,0.8712871287128713,c,2929,-1,-1,N
quasipositive,three_genus,0.4876219054763691,0.4785090664875756,c,2975,-1,-1,N
almost_alternating,tunnel_number,0.6908690869086909,0.726032315978456,c,2047,-1,-1,N
strongly_quasipositive,crosscap_number,0.3656716417910448,0.3735440931780366,c,2404,-1,-1,N
quasi_alternating,turaev_genus,0.9766081871345029,0.6271588215374195,c,1908,-1,-1,N
almost_alternating,arc_index,0.694206008583691,0.43265031911320123,c,2088,-1,-1,N
alternating,unknotting_number,0.6657004830917874,0.6577355229040622,c,2314,-1,-1,N
almost_alternating,arf_invariant,0.4883474576271186,0.5075579442391669,c,2088,-1,-1,N
ozsvath_szabo_tau_invariant,determinant,0.023255813953488372,0.016118200134318333,c,2978,-1,-1,N
arc_index,morse_novikov_number,0.7696551724137931,0.775840597758406,c,1606,-1,-1,N
adequate,tunnel_number,0.6622114216281896,0.726032315978456,c,1851,-1,-1,N
rasmussen_invariant,width,0.8606620477290223,0.8712871287128713,c,2929,-1,-1,N
adequate,arc_index,0.698780487804878,0.43265031911320123,c,1851,-1,-1,N
adequate,arf_invariant,0.5072289156626506,0.5075579442391669,c,1851,-1,-1,N
braid_index,morse_novikov_number,0.8328651685393258,0.775840597758406,c,1606,-1,-1,N
positive_braid,turaev_genus,0.6394453004622496,0.6271588215374195,c,2952,-1,-1,N
fibered,unknotting_number,0.6583732057416268,0.6577355229040622,c,2313,-1,-1,N
quasi_alternating,tunnel_number,0.6712485681557846,0.726032315978456,c,1907,-1,-1,N
quasi_alternating,arc_index,0.6937573616018846,0.43265031911320123,c,1907,-1,-1,N
longitude_length,width,0.880517503805175,0.8712871287128713,c,2922,-1,-1,N
rasmussen_invariant,determinant,0.026053639846743294,0.016118200134318333,c,2977,-1,-1,N
quasi_alternating,arf_invariant,0.5111111111111111,0.5075579442391669,c,1907,-1,-1,N
almost_alternating,unknotting_number,0.688715953307393,0.6577355229040622,c,1751,-1,-1,N
bridge_index,morse_novikov_number,0.8976486860304288,0.775840597758406,c,1606,-1,-1,N
positive,turaev_genus,0.622839969947408,0.6271588215374195,c,2945,-1,-1,N
positive_braid,tunnel_number,0.7256916996047431,0.726032315978456,c,2785,-1,-1,N
adequate,unknotting_number,0.7165932452276065,0.6577355229040622,c,1552,-1,-1,N
crosscap_number,morse_novikov_number,0.7327731092436974,0.775840597758406,c,1310,-1,-1,N
positive_braid,arc_index,0.4194018964259664,0.43265031911320123,c,2977,-1,-1,N
positive_braid,arf_invariant,0.508588498879761,0.5075579442391669,c,2977,-1,-1,N
meridian_length,width,0.8686244204018547,0.8712871287128713,c,2922,-1,-1,N
quasi_alternating,unknotting_number,0.7076502732240437,0.6577355229040622,c,1607,-1,-1,N
determinant,morse_novikov_number,0.773224043715847,0.775840597758406,c,1606,-1,-1,N
strongly_quasipositive,turaev_genus,0.6263982102908278,0.6271588215374195,c,2952,-1,-1,N
positive,tunnel_number,0.7320724980299448,0.726032315978456,c,2779,-1,-1,N
longitude_length,determinant,0.03240391861341371,0.016118200134318333,c,2970,-1,-1,N
three_genus,morse_novikov_number,0.8464730290456431,0.775840597758406,c,1606,-1,-1,N
positive,arc_index,0.4262295081967213,0.43265031911320123,c,2970,-1,-1,N
positive_braid,unknotting_number,0.6470588235294118,0.6577355229040622,c,2313,-1,-1,N
positive,arf_invariant,0.5,0.5075579442391669,c,2970,-1,-1,N
volume,width,0.8823076923076923,0.8712871287128713,c,2929,-1,-1,N
strongly_quasipositive,tunnel_number,0.718923198733175,0.726032315978456,c,2785,-1,-1,N
quasipositive,turaev_genus,0.6727410782080486,0.6271588215374195,c,2950,-1,-1,N
tunnel_number,morse_novikov_number,0.8219584569732937,0.775840597758406,c,1503,-1,-1,N
meridian_length,determinant,0.01340282948622487,0.016118200134318333,c,2970,-1,-1,N
positive,unknotting_number,0.691333982473223,0.6577355229040622,c,2306,-1,-1,N
strongly_quasipositive,arc_index,0.43617021276595747,0.43265031911320123,c,2977,-1,-1,N
alternating,width,0.8747186796699175,0.8712871287128713,c,2929,-1,-1,N
strongly_quasipositive,arf_invariant,0.5064540622627183,0.5075579442391669,c,2977,-1,-1,N
turaev_genus,morse_novikov_number,0.7966339410939691,0.775840597758406,c,1588,-1,-1,N
arc_index,unknotting_number,0.6570605187319885,0.6577355229040622,c,2313,-1,-1,N
quasipositive,tunnel_number,0.720421393841167,0.726032315978456,c,2783,-1,-1,N
strongly_quasipositive,unknotting_number,0.696360153256705,0.6577355229040622,c,2313,-1,-1,N
unknotting_number,morse_novikov_number,0.7578253706754531,0.775840597758406,c,1322,-1,-1,N
quasipositive,arc_index,0.45752608047690013,0.43265031911320123,c,2975,-1,-1,N
braid_index,unknotting_number,0.661244019138756,0.6577355229040622,c,2314,-1,-1,N
quasipositive,arf_invariant,0.5134730538922155,0.5075579442391669,c,2975,-1,-1,N
fibered,width,0.8627156789197299,0.8712871287128713,c,2929,-1,-1,N
volume,determinant,0.023325808878856283,0.016118200134318333,c,2977,-1,-1,N
width,morse_novikov_number,0.9132867132867133,0.775840597758406,c,1582,-1,-1,N
arc_index,turaev_genus,0.9228441754916793,0.6271588215374195,c,2952,-1,-1,N
quasipositive,unknotting_number,0.6573359073359073,0.6577355229040622,c,2312,-1,-1,N
almost_alternating,width,0.8151351351351351,0.8712871287128713,c,2066,-1,-1,N
arf_invariant,morse_novikov_number,0.7840909090909091,0.775840597758406,c,1606,-1,-1,N
arc_index,braid_index,0.5063765941485371,0.47649429147078576,c,2977,-1,-1,N
bridge_index,unknotting_number,0.6553398058252428,0.6577355229040622,c,2314,-1,-1,N
braid_index,turaev_genus,0.6292307692307693,0.6271588215374195,c,2953,-1,-1,N
arc_index,width,0.8775356874530428,0.8712871287128713,c,2929,-1,-1,N
alternating,determinant,0.013363028953229399,0.016118200134318333,c,2978,-1,-1,N
adequate,width,0.7975903614457831,0.8712871287128713,c,1829,-1,-1,N
crosscap_number,unknotting_number,0.6536697247706422,0.6577355229040622,c,1957,-1,-1,N
quasi_alternating,width,0.8056872037914692,0.8712871287128713,c,1885,-1,-1,N
bridge_index,braid_index,0.4966190833959429,0.47649429147078576,c,2978,-1,-1,N
braid_index,width,0.8745304282494365,0.8712871287128713,c,2929,-1,-1,N
determinant,unknotting_number,0.6532180595581172,0.6577355229040622,c,2314,-1,-1,N
bridge_index,turaev_genus,0.6380597014925373,0.6271588215374195,c,2953,-1,-1,N
fibered,determinant,0.011094674556213017,0.016118200134318333,c,2977,-1,-1,N
positive_braid,width,0.8713850837138508,0.8712871287128713,c,2929,-1,-1,N
crosscap_number,braid_index,0.4972627737226277,0.47649429147078576,c,2404,-1,-1,N
three_genus,unknotting_number,0.6717411988582302,0.6577355229040622,c,2314,-1,-1,N
crosscap_number,turaev_genus,0.7804428044280443,0.6271588215374195,c,2380,-1,-1,N
almost_alternating,determinant,0.014023732470334413,0.016118200134318333,c,2089,-1,-1,N
bridge_index,width,1.0,0.8712871287128713,c,2929,-1,-1,N
morse_novikov_number,unknotting_number,0.6632825719120136,0.6577355229040622,c,1322,-1,-1,N
positive,width,0.8689759036144579,0.8712871287128713,c,2922,-1,-1,N
determinant,braid_index,0.4913207547169811,0.47649429147078576,c,2978,-1,-1,N
adequate,determinant,0.009345794392523364,0.016118200134318333,c,1852,-1,-1,N
determinant,turaev_genus,0.775,0.6271588215374195,c,2953,-1,-1,N
crosscap_number,width,0.820923656927427,0.8712871287128713,c,2369,-1,-1,N
tunnel_number,unknotting_number,0.6693386773547094,0.6577355229040622,c,2209,-1,-1,N
strongly_quasipositive,width,0.8602391629297459,0.8712871287128713,c,2929,-1,-1,N
three_genus,braid_index,0.5506282335550629,0.47649429147078576,c,2978,-1,-1,N
crosscap_number,smooth_concordance_genus,0.4243027888446215,0.4469314079422383,c,2242,-1,-1,N
quasi_alternating,determinant,0.011890606420927468,0.016118200134318333,c,1908,-1,-1,N
determinant,width,0.8694339622641509,0.8712871287128713,c,2929,-1,-1,N
turaev_genus,unknotting_number,0.6437684003925417,0.6577355229040622,c,2296,-1,-1,N
morse_novikov_number,braid_index,0.49929278642149927,0.47649429147078576,c,1606,-1,-1,N
quasipositive,width,0.8636715724244771,0.8712871287128713,c,2927,-1,-1,N
arc_index,double_slice_genus,0.6100533130236101,0.6270604395604396,c,2912,-1,-1,N
determinant,smooth_concordance_genus,0.5016025641025641,0.4469314079422383,c,2770,-1,-1,N
width,unknotting_number,0.6586073500967118,0.6577355229040622,c,2275,-1,-1,N
positive_braid,determinant,0.013412816691505217,0.016118200134318333,c,2977,-1,-1,N
three_genus,width,0.8841234010534236,0.8712871287128713,c,2929,-1,-1,N
smooth_concordance_genus,double_slice_genus,0.6600985221674877,0.6270604395604396,c,2728,-1,-1,N
ozsvath_szabo_tau_invariant,smooth_four_genus,0.9467455621301775,0.6326393552719947,c,2978,-1,-1,N
arc_index,arf_invariant,0.5022321428571429,0.5075579442391669,c,2977,-1,-1,N
braid_index,double_slice_genus,0.6232771822358346,0.6270604395604396,c,2912,-1,-1,N
three_genus,smooth_concordance_genus,0.9201612903225806,0.4469314079422383,c,2770,-1,-1,N
morse_novikov_number,width,0.9064245810055865,0.8712871287128713,c,1582,-1,-1,N
arf_invariant,unknotting_number,0.6446991404011462,0.6577355229040622,c,2313,-1,-1,N
smooth_four_genus,double_slice_genus,0.9976798143851509,0.6270604395604396,c,2912,-1,-1,N
morse_novikov_number,smooth_concordance_genus,0.5542521994134897,0.4469314079422383,c,1532,-1,-1,N
rasmussen_invariant,smooth_four_genus,0.932483120780195,0.6326393552719947,c,2977,-1,-1,N
quasi_alternating,topological_four_genus,0.6461538461538462,0.6405250757320767,c,1904,-1,-1,N
positive,determinant,0.012620638455827766,0.016118200134318333,c,2970,-1,-1,N
braid_index,arf_invariant,0.5171385991058122,0.5075579442391669,c,2977,-1,-1,N
tunnel_number,width,0.867741935483871,0.8712871287128713,c,2737,-1,-1,N
bridge_index,double_slice_genus,0.6131498470948012,0.6270604395604396,c,2912,-1,-1,N
topological_four_genus,double_slice_genus,0.9743987587276959,0.6270604395604396,c,2907,-1,-1,N
tunnel_number,smooth_concordance_genus,0.4385072094995759,0.4469314079422383,c,2590,-1,-1,N
arc_index,smooth_concordance_genus,0.4648,0.4469314079422383,c,2769,-1,-1,N
longitude_length,smooth_four_genus,0.7728285077951003,0.6326393552719947,c,2970,-1,-1,N
positive_braid,topological_four_genus,0.6399394856278366,0.6405250757320767,c,2970,-1,-1,N
crosscap_number,double_slice_genus,0.5945437441204139,0.6270604395604396,c,2353,-1,-1,N
strongly_quasipositive,determinant,0.015117157974300832,0.016118200134318333,c,2977,-1,-1,N
turaev_genus,width,0.8744257274119449,0.8712871287128713,c,2904,-1,-1,N
bridge_index,arf_invariant,0.49252615844544095,0.5075579442391669,c,2977,-1,-1,N
signature,double_slice_genus,0.9111791730474732,0.6270604395604396,c,2912,-1,-1,N
turaev_genus,smooth_concordance_genus,0.4560260586319218,0.4469314079422383,c,2747,-1,-1,N
braid_index,smooth_concordance_genus,0.507533703409992,0.4469314079422383,c,2770,-1,-1,N
meridian_length,smooth_four_genus,0.6472303206997084,0.6326393552719947,c,2970,-1,-1,N
positive,topological_four_genus,0.6993865030674846,0.6405250757320767,c,2963,-1,-1,N
unknotting_number,width,0.8488372093023255,0.8712871287128713,c,2275,-1,-1,N
determinant,double_slice_genus,0.6235827664399093,0.6270604395604396,c,2912,-1,-1,N
crosscap_number,arf_invariant,0.5078196872125115,0.5075579442391669,c,2404,-1,-1,N
unknotting_number,smooth_concordance_genus,0.45358649789029537,0.4469314079422383,c,2153,-1,-1,N
quasipositive,determinant,0.018656716417910446,0.016118200134318333,c,2975,-1,-1,N
epsilon,double_slice_genus,0.6294536817102138,0.6270604395604396,c,2912,-1,-1,N
volume,smooth_four_genus,0.6410066617320503,0.6326393552719947,c,2977,-1,-1,N
strongly_quasipositive,topological_four_genus,0.6892911010558069,0.6405250757320767,c,2970,-1,-1,N
bridge_index,smooth_concordance_genus,0.4615993665874901,0.4469314079422383,c,2770,-1,-1,N
arf_invariant,width,0.8677248677248677,0.8712871287128713,c,2929,-1,-1,N
determinant,arf_invariant,0.5163690476190477,0.5075579442391669,c,2977,-1,-1,N
three_genus,double_slice_genus,0.6145038167938931,0.6270604395604396,c,2912,-1,-1,N
width,smooth_concordance_genus,0.46539379474940334,0.4469314079422383,c,2740,-1,-1,N
arc_index,three_genus,0.5334838224228743,0.4785090664875756,c,2977,-1,-1,N
l_space,double_slice_genus,0.6469708302169035,0.6270604395604396,c,2912,-1,-1,N
morse_novikov_number,double_slice_genus,0.6497890295358649,0.6270604395604396,c,1580,-1,-1,N
alternating,smooth_four_genus,0.625,0.6326393552719947,c,2978,-1,-1,N
quasipositive,topological_four_genus,0.6643939393939394,0.6405250757320767,c,2968,-1,-1,N
crosscap_number,epsilon,0.46055045871559636,0.4669129996640914,c,2404,-1,-1,N
three_genus,arf_invariant,0.5201170446232626,0.5075579442391669,c,2977,-1,-1,N
arf_invariant,smooth_concordance_genus,0.42962356792144024,0.4469314079422383,c,2769,-1,-1,N
braid_index,three_genus,0.5282880235121235,0.4785090664875756,c,2978,-1,-1,N
ozsvath_szabo_tau_invariant,double_slice_genus,0.9345146379044684,0.6270604395604396,c,2912,-1,-1,N
morse_novikov_number,arf_invariant,0.5077574047954866,0.5075579442391669,c,1606,-1,-1,N
fibered,smooth_four_genus,0.6231671554252199,0.6326393552719947,c,2977,-1,-1,N
tunnel_number,double_slice_genus,0.6189697465249386,0.6270604395604396,c,2722,-1,-1,N
determinant,epsilon,0.4861423220973783,0.4669129996640914,c,2977,-1,-1,N
arc_index,signature,0.28773234200743497,0.28408327736736066,c,2977,-1,-1,N
turaev_genus,l_space,0.996969696969697,0.9973127309371851,c,2952,-1,-1,N
smooth_concordance_genus,width,0.8678943154523618,0.8712871287128713,c,2740,-1,-1,N
almost_alternating,smooth_four_genus,0.653276955602537,0.6326393552719947,c,2089,-1,-1,N
rasmussen_invariant,double_slice_genus,0.9324424647364514,0.6270604395604396,c,2912,-1,-1,N
unknotting_number,l_space,0.9971537001897534,0.9973127309371851,c,2313,-1,-1,N
turaev_genus,double_slice_genus,0.6053846153846154,0.6270604395604396,c,2887,-1,-1,N
tunnel_number,arf_invariant,0.4749801429706116,0.5075579442391669,c,2785,-1,-1,N
braid_index,signature,0.29455630126771065,0.28408327736736066,c,2978,-1,-1,N
bridge_index,three_genus,0.49049429657794674,0.4785090664875756,c,2978,-1,-1,N
three_genus,epsilon,0.49166666666666664,0.4669129996640914,c,2977,-1,-1,N
double_slice_genus,smooth_concordance_genus,0.5412844036697247,0.4469314079422383,c,2728,-1,-1,N
adequate,smooth_four_genus,0.6580882352941176,0.6326393552719947,c,1852,-1,-1,N
morse_novikov_number,epsilon,0.3907563025210084,0.4669129996640914,c,1606,-1,-1,N
longitude_length,double_slice_genus,0.7581143740340031,0.6270604395604396,c,2905,-1,-1,N
smooth_concordance_genus,ozsvath_szabo_tau_invariant,0.29706115965051627,0.2921423774345198,c,2770,-1,-1,N
unknotting_number,double_slice_genus,0.7487733071638861,0.6270604395604396,c,2260,-1,-1,N
crosscap_number,three_genus,0.4447565543071161,0.4785090664875756,c,2404,-1,-1,N
width,l_space,0.9984848484848485,0.9973127309371851,c,2929,-1,-1,N
quasi_alternating,smooth_four_genus,0.659952606635071,0.6326393552719947,c,1908,-1,-1,N
turaev_genus,arf_invariant,0.4918276374442793,0.5075579442391669,c,2952,-1,-1,N
smooth_four_genus,smooth_concordance_genus,0.5238095238095238,0.4469314079422383,c,2770,-1,-1,N
bridge_index,signature,0.2709725315515961,0.28408327736736066,c,2978,-1,-1,N
meridian_length,double_slice_genus,0.6267763649962603,0.6270604395604396,c,2905,-1,-1,N
double_slice_genus,ozsvath_szabo_tau_invariant,0.5156608097784569,0.2921423774345198,c,2912,-1,-1,N
width,double_slice_genus,0.6287051482059283,0.6270604395604396,c,2872,-1,-1,N
determinant,three_genus,0.5244544770504138,0.4785090664875756,c,2978,-1,-1,N
arf_invariant,l_space,0.996276991809382,0.9973127309371851,c,2977,-1,-1,N
unknotting_number,arf_invariant,0.5076045627376425,0.5075579442391669,c,2313,-1,-1,N
tunnel_number,epsilon,0.45643485211830537,0.4669129996640914,c,2785,-1,-1,N
positive_braid,smooth_four_genus,0.6414253897550112,0.6326393552719947,c,2977,-1,-1,N
crosscap_number,signature,0.2868778280542986,0.28408327736736066,c,2404,-1,-1,N
topological_four_genus,smooth_concordance_genus,0.5109845402766476,0.4469314079422383,c,2765,-1,-1,N
morse_novikov_number,three_genus,0.5865921787709497,0.4785090664875756,c,1606,-1,-1,N
volume,double_slice_genus,0.5986342943854325,0.6270604395604396,c,2912,-1,-1,N
arf_invariant,double_slice_genus,0.6358118361153262,0.6270604395604396,c,2912,-1,-1,N
smooth_four_genus,ozsvath_szabo_tau_invariant,0.5139318885448917,0.2921423774345198,c,2978,-1,-1,N
width,arf_invariant,0.479755538579068,0.5075579442391669,c,2929,-1,-1,N
turaev_genus,epsilon,0.4657012195121951,0.4669129996640914,c,2952,-1,-1,N
positive,smooth_four_genus,0.662015503875969,0.6326393552719947,c,2970,-1,-1,N
signature,smooth_concordance_genus,0.48546042003231016,0.4469314079422383,c,2770,-1,-1,N
determinant,signature,0.2749812171299775,0.28408327736736066,c,2978,-1,-1,N
epsilon,rasmussen_invariant,0.6935240963855421,0.29190460194827006,c,2977,-1,-1,N
unknotting_number,epsilon,0.535953978906999,0.4669129996640914,c,2313,-1,-1,N
alternating,double_slice_genus,0.6269901440485216,0.6270604395604396,c,2912,-1,-1,N
topological_four_genus,ozsvath_szabo_tau_invariant,0.5303584491587418,0.2921423774345198,c,2971,-1,-1,N
smooth_concordance_genus,l_space,0.9960222752585521,0.9973127309371851,c,2769,-1,-1,N
adequate,longitude_length,0.7948337889043336,0.46619430147770047,r,1846,0.0011778563015312216,0.7948337889043336,Y
strongly_quasipositive,smooth_four_genus,0.6756352765321375,0.6326393552719947,c,2977,-1,-1,N
epsilon,smooth_concordance_genus,0.4540367705835332,0.4469314079422383,c,2769,-1,-1,N
three_genus,signature,0.2593144560357675,0.28408327736736066,c,2978,-1,-1,N
l_space,rasmussen_invariant,0.2989457831325301,0.29190460194827006,c,2977,-1,-1,N
quasi_alternating,longitude_length,0.750282588793773,0.46619430147770047,r,1900,0.0011614401858304202,0.750282588793773,Y
fibered,double_slice_genus,0.6265243902439024,0.6270604395604396,c,2912,-1,-1,N
width,epsilon,0.4738863287250384,0.4669129996640914,c,2929,-1,-1,N
smooth_concordance_genus,arf_invariant,0.5407114624505929,0.5075579442391669,c,2769,-1,-1,N
signature,ozsvath_szabo_tau_invariant,0.9534534534534534,0.2921423774345198,c,2978,-1,-1,N
double_slice_genus,l_space,0.9984709480122325,0.9973127309371851,c,2912,-1,-1,N
morse_novikov_number,signature,0.2951048951048951,0.28408327736736066,c,1606,-1,-1,N
l_space,smooth_concordance_genus,0.46958637469586373,0.4469314079422383,c,2769,-1,-1,N
quasipositive,smooth_four_genus,0.6569069069069069,0.6326393552719947,c,2975,-1,-1,N
almost_alternating,double_slice_genus,0.6387096774193548,0.6270604395604396,c,2043,-1,-1,N
positive_braid,longitude_length,0.0007468259895444529,0.46619430147770047,r,2970,0.759899479158312,0.0007468259895444529,Y
ozsvath_szabo_tau_invariant,rasmussen_invariant,1.0,0.29190460194827006,c,2977,-1,-1,N
arf_invariant,epsilon,0.46770601336302897,0.4669129996640914,c,2977,-1,-1,N
double_slice_genus,arf_invariant,0.5362872421695951,0.5075579442391669,c,2912,-1,-1,N
epsilon,ozsvath_szabo_tau_invariant,0.7024353120243532,0.2921423774345198,c,2977,-1,-1,N
smooth_four_genus,l_space,0.9970414201183432,0.9973127309371851,c,2977,-1,-1,N
ozsvath_szabo_tau_invariant,smooth_concordance_genus,0.48412698412698413,0.4469314079422383,c,2770,-1,-1,N
tunnel_number,signature,0.28221343873517785,0.28408327736736066,c,2785,-1,-1,N
adequate,double_slice_genus,0.6463262764632628,0.6270604395604396,c,1812,-1,-1,N
arc_index,topological_four_genus,0.6409124356144223,0.6405250757320767,c,2970,-1,-1,N
longitude_length,rasmussen_invariant,0.44782939832444785,0.29190460194827006,c,2970,-1,-1,N
positive,longitude_length,0.7502550689301305,0.46619430147770047,r,2963,-1,-1,N
quasi_alternating,double_slice_genus,0.6328502415458938,0.6270604395604396,c,1867,-1,-1,N
smooth_four_genus,arf_invariant,0.5541818181818182,0.5075579442391669,c,2977,-1,-1,N
l_space,ozsvath_szabo_tau_invariant,0.28939393939393937,0.2921423774345198,c,2977,-1,-1,N
topological_four_genus,l_space,0.9969947407963937,0.9973127309371851,c,2970,-1,-1,N
rasmussen_invariant,smooth_concordance_genus,0.4847537138389367,0.4469314079422383,c,2769,-1,-1,N
turaev_genus,signature,0.29144587433762303,0.28408327736736066,c,2953,-1,-1,N
braid_index,topological_four_genus,0.6539039039039038,0.6405250757320767,c,2971,-1,-1,N
meridian_length,rasmussen_invariant,0.26736370425690814,0.29190460194827006,c,2970,-1,-1,N
strongly_quasipositive,longitude_length,0.7532615187961262,0.46619430147770047,r,2970,-1,-1,N
smooth_concordance_genus,epsilon,0.5412698412698412,0.4669129996640914,c,2769,-1,-1,N
positive_braid,double_slice_genus,0.6401515151515151,0.6270604395604396,c,2912,-1,-1,N
topological_four_genus,arf_invariant,0.5498874718679669,0.5075579442391669,c,2970,-1,-1,N
rasmussen_invariant,ozsvath_szabo_tau_invariant,1.0,0.2921423774345198,c,2977,-1,-1,N
signature,l_space,0.9985074626865672,0.9973127309371851,c,2977,-1,-1,N
unknotting_number,signature,0.3681159420289855,0.28408327736736066,c,2314,-1,-1,N
longitude_length,smooth_concordance_genus,0.5189363416599516,0.4469314079422383,c,2762,-1,-1,N
quasipositive,longitude_length,0.0007633587786259888,0.46619430147770047,r,2968,0.762056873985647,0.0007633587786259888,Y
bridge_index,topological_four_genus,0.6330140014738393,0.6405250757320767,c,2971,-1,-1,N
double_slice_genus,epsilon,0.5565679574791192,0.4669129996640914,c,2912,-1,-1,N
volume,rasmussen_invariant,0.2996336996336996,0.29190460194827006,c,2977,-1,-1,N
positive,double_slice_genus,0.6679273827534039,0.6270604395604396,c,2905,-1,-1,N
meridian_length,smooth_concordance_genus,0.429140127388535,0.4469314079422383,c,2762,-1,-1,N
width,signature,0.2818590704647676,0.28408327736736066,c,2929,-1,-1,N
signature,arf_invariant,0.482962962962963,0.5075579442391669,c,2977,-1,-1,N
epsilon,l_space,0.9985119047619048,0.9973127309371851,c,2977,-1,-1,N
longitude_length,ozsvath_szabo_tau_invariant,0.43867569601203915,0.2921423774345198,c,2970,-1,-1,N
crosscap_number,topological_four_genus,0.61731843575419,0.6405250757320767,c,2398,-1,-1,N
arc_index,meridian_length,0.0007598784194529085,0.9012396075130127,r,2970,0.9264866634992361,0.0007598784194529085,Y
alternating,rasmussen_invariant,0.2934220251293422,0.29190460194827006,c,2977,-1,-1,N
smooth_four_genus,epsilon,0.5542168674698795,0.4669129996640914,c,2977,-1,-1,N
strongly_quasipositive,double_slice_genus,0.6669133974833457,0.6270604395604396,c,2912,-1,-1,N
arf_invariant,signature,0.28454070201643017,0.28408327736736066,c,2977,-1,-1,N
volume,smooth_concordance_genus,0.4983922829581994,0.4469314079422383,c,2769,-1,-1,N
epsilon,arf_invariant,0.49556213017751477,0.5075579442391669,c,2977,-1,-1,N
meridian_length,ozsvath_szabo_tau_invariant,0.28389513108614234,0.2921423774345198,c,2970,-1,-1,N
ozsvath_szabo_tau_invariant,l_space,0.997737556561086,0.9973127309371851,c,2977,-1,-1,N
determinant,topological_four_genus,0.658920539730135,0.6405250757320767,c,2971,-1,-1,N
braid_index,meridian_length,0.9294344514816153,0.9012396075130127,r,2970,0.0007558578987150177,0.9294344514816153,Y
fibered,rasmussen_invariant,0.2747169811320755,0.29190460194827006,c,2977,-1,-1,N
topological_four_genus,epsilon,0.5274229902329076,0.4669129996640914,c,2970,-1,-1,N
quasipositive,double_slice_genus,0.6470131885182312,0.6270604395604396,c,2910,-1,-1,N
alternating,smooth_concordance_genus,0.4452380952380952,0.4469314079422383,c,2770,-1,-1,N
l_space,arf_invariant,0.47912087912087914,0.5075579442391669,c,2977,-1,-1,N
volume,ozsvath_szabo_tau_invariant,0.28424153166421207,0.2921423774345198,c,2977,-1,-1,N
rasmussen_invariant,l_space,0.9969765684051398,0.9973127309371851,c,2977,-1,-1,N
almost_alternating,rasmussen_invariant,0.296218487394958,0.29190460194827006,c,2088,-1,-1,N
three_genus,topological_four_genus,0.6327433628318584,0.6405250757320767,c,2971,-1,-1,N
fibered,smooth_concordance_genus,0.5585874799357945,0.4469314079422383,c,2769,-1,-1,N
signature,epsilon,0.9770200148257969,0.4669129996640914,c,2977,-1,-1,N
smooth_concordance_genus,signature,0.2894736842105263,0.28408327736736066,c,2770,-1,-1,N
arc_index,smooth_four_genus,0.638763197586727,0.6326393552719947,c,2977,-1,-1,N
ozsvath_szabo_tau_invariant,arf_invariant,0.5086661642803316,0.5075579442391669,c,2977,-1,-1,N
bridge_index,meridian_length,0.9285194385474405,0.9012396075130127,r,2970,-1,-1,N
morse_novikov_number,topological_four_genus,0.6675675675675675,0.6405250757320767,c,1603,-1,-1,N
alternating,ozsvath_szabo_tau_invariant,0.3077501881113619,0.2921423774345198,c,2978,-1,-1,N
longitude_length,l_space,0.9992492492492493,0.9973127309371851,c,2970,-1,-1,N
adequate,rasmussen_invariant,0.26904761904761904,0.29190460194827006,c,1851,-1,-1,N
almost_alternating,smooth_concordance_genus,0.40229885057471265,0.4469314079422383,c,1960,-1,-1,N
crosscap_number,meridian_length,0.9326844058907569,0.9012396075130127,r,2397,0.0009259259259258856,0.9326844058907569,Y
l_space,epsilon,0.45326409495548964,0.4669129996640914,c,2977,-1,-1,N
quasi_alternating,rasmussen_invariant,0.28841607565011823,0.29190460194827006,c,1907,-1,-1,N
double_slice_genus,signature,0.5041952707856598,0.28408327736736066,c,2912,-1,-1,N
braid_index,smooth_four_genus,0.6472346786248132,0.6326393552719947,c,2978,-1,-1,N
rasmussen_invariant,arf_invariant,0.4955223880597015,0.5075579442391669,c,2977,-1,-1,N
meridian_length,l_space,1.0,0.9973127309371851,c,2970,-1,-1,N
fibered,ozsvath_szabo_tau_invariant,0.2907488986784141,0.2921423774345198,c,2977,-1,-1,N
tunnel_number,topological_four_genus,0.6348580441640379,0.6405250757320767,c,2778,-1,-1,N
adequate,smooth_concordance_genus,0.3881578947368421,0.4469314079422383,c,1728,-1,-1,N
almost_alternating,ozsvath_szabo_tau_invariant,0.3011789924973205,0.2921423774345198,c,2089,-1,-1,N
ozsvath_szabo_tau_invariant,epsilon,1.0,0.4669129996640914,c,2977,-1,-1,N
quasi_alternating,smooth_concordance_genus,0.3972772277227723,0.4469314079422383,c,1784,-1,-1,N
determinant,meridian_length,0.0007225433526011349,0.9012396075130127,r,2970,-1,-1,N
smooth_four_genus,signature,0.5074626865671642,0.28408327736736066,c,2978,-1,-1,N
positive_braid,rasmussen_invariant,0.29531722054380666,0.29190460194827006,c,2977,-1,-1,N
bridge_index,volume,0.0007598784194529085,0.7692073351767865,r,2970,0.7806134149162222,0.0007598784194529085,Y
volume,l_space,1.0,0.9973127309371851,c,2977,-1,-1,N
turaev_genus,topological_four_genus,0.6460244648318043,0.6405250757320767,c,2946,-1,-1,N
bridge_index,smooth_four_genus,0.6400894187779433,0.6326393552719947,c,2978,-1,-1,N
adequate,ozsvath_szabo_tau_invariant,0.2872727272727273,0.2921423774345198,c,1852,-1,-1,N
rasmussen_invariant,epsilon,1.0,0.4669129996640914,c,2977,-1,-1,N
topological_four_genus,signature,0.5250186706497386,0.28408327736736066,c,2971,-1,-1,N
positive_braid,smooth_concordance_genus,0.4653386454183267,0.4469314079422383,c,2769,-1,-1,N
crosscap_number,volume,0.8794678150189621,0.7692073351767865,r,2397,-1,-1,N
three_genus,meridian_length,0.0007215007215006786,0.9012396075130127,r,2970,0.9235172004704967,0.0007215007215006786,Y
unknotting_number,topological_four_genus,0.7492654260528894,0.6405250757320767,c,2309,-1,-1,N
positive,rasmussen_invariant,0.3350864012021037,0.29190460194827006,c,2970,-1,-1,N
alternating,l_space,0.9977324263038548,0.9973127309371851,c,2977,-1,-1,N
quasi_alternating,ozsvath_szabo_tau_invariant,0.30688448074679114,0.2921423774345198,c,1908,-1,-1,N
crosscap_number,smooth_four_genus,0.6144688644688645,0.6326393552719947,c,2404,-1,-1,N
morse_novikov_number,meridian_length,0.9207224165914077,0.9012396075130127,r,1599,0.0013927576601671099,0.9207224165914077,Y
positive,smooth_concordance_genus,0.4373996789727127,0.4469314079422383,c,2762,-1,-1,N
longitude_length,epsilon,0.5497032640949555,0.4669129996640914,c,2970,-1,-1,N
determinant,volume,0.8982492562718494,0.7692073351767865,r,2970,0.0007496251874062887,0.8982492562718494,Y
strongly_quasipositive,rasmussen_invariant,0.3239644970414201,0.29190460194827006,c,2977,-1,-1,N
epsilon,signature,0.6707040121120363,0.28408327736736066,c,2977,-1,-1,N
width,topological_four_genus,0.6503391107761869,0.6405250757320767,c,2924,-1,-1,N
fibered,l_space,0.9977544910179641,0.9973127309371851,c,2977,-1,-1,N
positive_braid,ozsvath_szabo_tau_invariant,0.27333831217326365,0.2921423774345198,c,2977,-1,-1,N
determinant,smooth_four_genus,0.6420664206642066,0.6326393552719947,c,2978,-1,-1,N
tunnel_number,meridian_length,0.0008103727714748876,0.9012396075130127,r,2778,0.9361000658289526,0.0008103727714748876,Y
strongly_quasipositive,smooth_concordance_genus,0.4307445956765412,0.4469314079422383,c,2769,-1,-1,N
almost_alternating,l_space,0.9978632478632479,0.9973127309371851,c,2088,-1,-1,N
three_genus,volume,0.0007434944237918462,0.7692073351767865,r,2970,0.810047604428403,0.0007434944237918462,Y
meridian_length,epsilon,0.4762622456669179,0.4669129996640914,c,2970,-1,-1,N
l_space,signature,0.28993186979560936,0.28408327736736066,c,2977,-1,-1,N
quasipositive,rasmussen_invariant,0.3236151603498542,0.29190460194827006,c,2975,-1,-1,N
arf_invariant,topological_four_genus,0.6369047619047619,0.6405250757320767,c,2970,-1,-1,N
positive,ozsvath_szabo_tau_invariant,0.3258426966292135,0.2921423774345198,c,2970,-1,-1,N
three_genus,smooth_four_genus,0.633457249070632,0.6326393552719947,c,2978,-1,-1,N
morse_novikov_number,volume,0.0013531799729363803,0.7692073351767865,r,1599,-1,-1,N
adequate,l_space,0.997610513739546,0.9973127309371851,c,1851,-1,-1,N
turaev_genus,meridian_length,0.0007278020378457262,0.9012396075130127,r,2945,0.9359541475974538,0.0007278020378457262,Y
quasipositive,smooth_concordance_genus,0.461038961038961,0.4469314079422383,c,2767,-1,-1,N
volume,epsilon,0.472809667673716,0.4669129996640914,c,2977,-1,-1,N
morse_novikov_number,smooth_four_genus,0.6502057613168725,0.6326393552719947,c,1606,-1,-1,N
ozsvath_szabo_tau_invariant,signature,0.9556057185854026,0.28408327736736066,c,2978,-1,-1,N
arc_index,longitude_length,0.0007434944237918462,0.46619430147770047,r,2970,-1,-1,N
quasi_alternating,l_space,0.9953863898500577,0.9973127309371851,c,1907,-1,-1,N
strongly_quasipositive,ozsvath_szabo_tau_invariant,0.3308439133681852,0.2921423774345198,c,2977,-1,-1,N
unknotting_number,meridian_length,0.928728108045298,0.9012396075130127,r,2306,-1,-1,N
tunnel_number,volume,0.0007745933384972759,0.7692073351767865,r,2778,-1,-1,N
alternating,epsilon,0.4731420161883738,0.4669129996640914,c,2977,-1,-1,N
tunnel_number,alternating,0.6568236233040702,0.6218938885157824,c,2785,-1,-1,N
braid_index,longitude_length,0.0007598784194529085,0.46619430147770047,r,2970,0.7482408728028052,0.0007598784194529085,Y
smooth_concordance_genus,topological_four_genus,0.6895193065405831,0.6405250757320767,c,2765,-1,-1,N
rasmussen_invariant,signature,0.9636638909916729,0.28408327736736066,c,2977,-1,-1,N
positive_braid,l_space,0.9963126843657817,0.9973127309371851,c,2977,-1,-1,N
tunnel_number,smooth_four_genus,0.6413570274636511,0.6326393552719947,c,2785,-1,-1,N
quasipositive,ozsvath_szabo_tau_invariant,0.33682634730538924,0.2921423774345198,c,2975,-1,-1,N
width,meridian_length,0.0007698229407235857,0.9012396075130127,r,2922,-1,-1,N
turaev_genus,volume,0.7693506022586963,0.7692073351767865,r,2945,0.0007680491551459445,0.7693506022586963,Y
turaev_genus,alternating,1.0,0.6218938885157824,c,2953,-1,-1,N
fibered,epsilon,0.4780058651026393,0.4669129996640914,c,2977,-1,-1,N
double_slice_genus,topological_four_genus,0.9766741911211437,0.6405250757320767,c,2907,-1,-1,N
longitude_length,signature,0.4120754716981132,0.28408327736736066,c,2970,-1,-1,N
turaev_genus,smooth_four_genus,0.625,0.6326393552719947,c,2953,-1,-1,N
positive,l_space,0.9954441913439636,0.9973127309371851,c,2970,-1,-1,N
bridge_index,longitude_length,0.0007215007215006786,0.46619430147770047,r,2970,-1,-1,N
arc_index,rasmussen_invariant,0.2989457831325301,0.29190460194827006,c,2977,-1,-1,N
arf_invariant,meridian_length,0.0007220216606498298,0.9012396075130127,r,2970,0.9300451260645614,0.0007220216606498298,Y
unknotting_number,volume,0.7639765021752372,0.7692073351767865,r,2306,-1,-1,N
almost_alternating,epsilon,0.47065101387406616,0.4669129996640914,c,2088,-1,-1,N
unknotting_number,alternating,0.6624879459980714,0.6218938885157824,c,2314,-1,-1,N
unknotting_number,smooth_four_genus,0.7447619047619047,0.6326393552719947,c,2314,-1,-1,N
smooth_four_genus,topological_four_genus,0.9776951672862454,0.6405250757320767,c,2971,-1,-1,N
meridian_length,signature,0.2960477255779269,0.28408327736736066,c,2970,-1,-1,N
crosscap_number,longitude_length,0.7411998625579121,0.46619430147770047,r,2397,-1,-1,N
strongly_quasipositive,l_space,0.9955914768552535,0.9973127309371851,c,2977,-1,-1,N
adequate,epsilon,0.44922341696535245,0.4669129996640914,c,1851,-1,-1,N
braid_index,rasmussen_invariant,0.2918877937831691,0.29190460194827006,c,2977,-1,-1,N
width,volume,0.00073260073260073,0.7692073351767865,r,2922,0.7821015403782612,0.00073260073260073,Y
width,alternating,0.6219054763690923,0.6218938885157824,c,2929,-1,-1,N
signature,topological_four_genus,0.9428571428571428,0.6405250757320767,c,2971,-1,-1,N
width,smooth_four_genus,0.6403641881638846,0.6326393552719947,c,2929,-1,-1,N
quasi_alternating,epsilon,0.4709976798143852,0.4669129996640914,c,1907,-1,-1,N
volume,signature,0.2693452380952381,0.28408327736736066,c,2977,-1,-1,N
quasipositive,l_space,0.9970238095238095,0.9973127309371851,c,2975,-1,-1,N
determinant,longitude_length,0.0007598784194529085,0.46619430147770047,r,2970,-1,-1,N
smooth_concordance_genus,meridian_length,0.0007961783439490722,0.9012396075130127,r,2762,0.930124035195972,0.0007961783439490722,Y
arf_invariant,volume,0.0007564296520423675,0.7692073351767865,r,2970,-1,-1,N
arf_invariant,alternating,0.6267763649962603,0.6218938885157824,c,2977,-1,-1,N
bridge_index,rasmussen_invariant,0.29084249084249086,0.29190460194827006,c,2977,-1,-1,N
epsilon,topological_four_genus,0.6425406203840472,0.6405250757320767,c,2970,-1,-1,N
positive_braid,epsilon,0.4690529455630127,0.4669129996640914,c,2977,-1,-1,N
arf_invariant,smooth_four_genus,0.6266866566716641,0.6326393552719947,c,2977,-1,-1,N
alternating,signature,0.27389014296463504,0.28408327736736066,c,2978,-1,-1,N
three_genus,longitude_length,0.0007225433526011349,0.46619430147770047,r,2970,0.8082045655029698,0.0007225433526011349,Y
double_slice_genus,meridian_length,0.9295428117706924,0.9012396075130127,r,2905,-1,-1,N
arc_index,ozsvath_szabo_tau_invariant,0.2997746055597295,0.2921423774345198,c,2977,-1,-1,N
crosscap_number,rasmussen_invariant,0.3032558139534884,0.29190460194827006,c,2404,-1,-1,N
morse_novikov_number,longitude_length,0.7536177692215473,0.46619430147770047,r,1599,0.0014347202295552641,0.7536177692215473,Y
l_space,topological_four_genus,0.6465256797583081,0.6405250757320767,c,2970,-1,-1,N
positive,epsilon,0.4513677811550152,0.4669129996640914,c,2970,-1,-1,N
fibered,signature,0.28955223880597014,0.28408327736736066,c,2977,-1,-1,N
smooth_four_genus,meridian_length,0.0007434944237918462,0.9012396075130127,r,2970,-1,-1,N
braid_index,ozsvath_szabo_tau_invariant,0.3052866716306776,0.2921423774345198,c,2978,-1,-1,N
smooth_concordance_genus,alternating,0.6121794871794872,0.6218938885157824,c,2770,-1,-1,N
smooth_concordance_genus,volume,0.0007733952049496784,0.7692073351767865,r,2762,-1,-1,N
determinant,rasmussen_invariant,0.29226145755071375,0.29190460194827006,c,2977,-1,-1,N
tunnel_number,longitude_length,0.0007930214115781098,0.46619430147770047,r,2778,-1,-1,N
smooth_concordance_genus,smooth_four_genus,0.6857373086220789,0.6326393552719947,c,2770,-1,-1,N
almost_alternating,signature,0.2950108459869848,0.28408327736736066,c,2089,-1,-1,N
ozsvath_szabo_tau_invariant,topological_four_genus,0.9066666666666666,0.6405250757320767,c,2971,-1,-1,N
strongly_quasipositive,epsilon,0.47512991833704527,0.4669129996640914,c,2977,-1,-1,N
topological_four_genus,meridian_length,0.9291298374482424,0.9012396075130127,r,2963,-1,-1,N
double_slice_genus,volume,0.0007479431563200967,0.7692073351767865,r,2905,0.7831525705069575,0.0007479431563200967,Y
adequate,signature,0.2876376988984088,0.28408327736736066,c,1852,-1,-1,N
double_slice_genus,alternating,0.6250980392156863,0.6218938885157824,c,2912,-1,-1,N
three_genus,rasmussen_invariant,0.2940735183795949,0.29190460194827006,c,2977,-1,-1,N
turaev_genus,longitude_length,0.0007278020378457262,0.46619430147770047,r,2945,-1,-1,N
bridge_index,ozsvath_szabo_tau_invariant,0.29172932330827067,0.2921423774345198,c,2978,-1,-1,N
double_slice_genus,smooth_four_genus,1.0,0.6326393552719947,c,2912,-1,-1,N
rasmussen_invariant,topological_four_genus,0.9090214067278287,0.6405250757320767,c,2970,-1,-1,N
quasipositive,epsilon,0.47655068078668683,0.4669129996640914,c,2975,-1,-1,N
quasi_alternating,signature,0.2892561983471074,0.28408327736736066,c,1908,-1,-1,N
morse_novikov_number,rasmussen_invariant,0.296398891966759,0.29190460194827006,c,1606,-1,-1,N
signature,meridian_length,0.0007423904974016571,0.9012396075130127,r,2970,0.9281454977480328,0.0007423904974016571,Y
smooth_four_genus,volume,0.0007331378299120228,0.7692073351767865,r,2970,0.7775548843607841,0.0007331378299120228,Y
smooth_four_genus,alternating,0.6460843373493976,0.6218938885157824,c,2978,-1,-1,N
unknotting_number,longitude_length,0.0009794319294809117,0.46619430147770047,r,2306,0.8076567584501206,0.0009794319294809117,Y
crosscap_number,ozsvath_szabo_tau_invariant,0.2862523540489642,0.2921423774345198,c,2404,-1,-1,N
topological_four_genus,smooth_four_genus,0.9668924003009782,0.6326393552719947,c,2971,-1,-1,N
longitude_length,topological_four_genus,0.7581602373887241,0.6405250757320767,c,2963,-1,-1,N
arc_index,l_space,0.9985272459499264,0.9973127309371851,c,2977,-1,-1,N
positive_braid,signature,0.2651685393258427,0.28408327736736066,c,2977,-1,-1,N
epsilon,meridian_length,0.9308231863724257,0.9012396075130127,r,2970,-1,-1,N
topological_four_genus,volume,0.7759959178311187,0.7692073351767865,r,2963,0.000741289844329085,0.7759959178311187,Y
tunnel_number,rasmussen_invariant,0.29545454545454547,0.29190460194827006,c,2785,-1,-1,N
topological_four_genus,alternating,0.6121076233183856,0.6218938885157824,c,2971,-1,-1,N
determinant,ozsvath_szabo_tau_invariant,0.2866766467065868,0.2921423774345198,c,2978,-1,-1,N
width,longitude_length,0.7645658709721538,0.46619430147770047,r,2922,0.0007621951219511924,0.7645658709721538,Y
signature,smooth_four_genus,0.9183370452858204,0.6326393552719947,c,2978,-1,-1,N
meridian_length,topological_four_genus,0.6340552651232263,0.6405250757320767,c,2963,-1,-1,N
braid_index,l_space,0.9985261606484893,0.9973127309371851,c,2977,-1,-1,N
positive,signature,0.31961077844311375,0.28408327736736066,c,2970,-1,-1,N
l_space,meridian_length,0.0007485029940119681,0.9012396075130127,r,2970,-1,-1,N
signature,volume,0.7795383231579416,0.7692073351767865,r,2970,0.0007564296520423675,0.7795383231579416,Y
turaev_genus,rasmussen_invariant,0.2773172569706104,0.29190460194827006,c,2952,-1,-1,N
arf_invariant,longitude_length,0.0007598784194529085,0.46619430147770047,r,2970,0.7696904495648392,0.0007598784194529085,Y
signature,alternating,0.6196549137284321,0.6218938885157824,c,2978,-1,-1,N
three_genus,ozsvath_szabo_tau_invariant,0.2924457741211668,0.2921423774345198,c,2978,-1,-1,N
epsilon,smooth_four_genus,0.6243386243386243,0.6326393552719947,c,2977,-1,-1,N
volume,topological_four_genus,0.6355353075170843,0.6405250757320767,c,2970,-1,-1,N
unknotting_number,rasmussen_invariant,0.40174249757986447,0.29190460194827006,c,2313,-1,-1,N
ozsvath_szabo_tau_invariant,meridian_length,0.9306037365127836,0.9012396075130127,r,2970,0.0007490636704119424,0.9306037365127836,Y
strongly_quasipositive,signature,0.32533733133433285,0.28408327736736066,c,2977,-1,-1,N
morse_novikov_number,ozsvath_szabo_tau_invariant,0.28610354223433243,0.2921423774345198,c,1606,-1,-1,N
epsilon,volume,0.773428665826196,0.7692073351767865,r,2970,-1,-1,N
bridge_index,l_space,0.9984836997725549,0.9973127309371851,c,2977,-1,-1,N
epsilon,alternating,0.6278026905829597,0.6218938885157824,c,2977,-1,-1,N
l_space,smooth_four_genus,0.6255539143279173,0.6326393552719947,c,2977,-1,-1,N
alternating,topological_four_genus,0.6338235294117647,0.6405250757320767,c,2971,-1,-1,N
crosscap_number,l_space,0.9981998199819982,0.9973127309371851,c,2404,-1,-1,N
width,rasmussen_invariant,0.3095785440613027,0.29190460194827006,c,2929,-1,-1,N
rasmussen_invariant,meridian_length,0.9313989165257569,0.9012396075130127,r,2970,-1,-1,N
quasipositive,signature,0.31388478581979323,0.28408327736736066,c,2975,-1,-1,N
smooth_concordance_genus,longitude_length,0.7894672347448808,0.46619430147770047,r,2762,0.000803858520900369,0.7894672347448808,Y
l_space,volume,0.774211063194669,0.7692073351767865,r,2970,-1,-1,N
tunnel_number,ozsvath_szabo_tau_invariant,0.27916331456154464,0.2921423774345198,c,2785,-1,-1,N
l_space,alternating,0.6251874062968515,0.6218938885157824,c,2977,-1,-1,N
fibered,topological_four_genus,0.6396128071481757,0.6405250757320767,c,2970,-1,-1,N
determinant,l_space,0.9977358490566037,0.9973127309371851,c,2977,-1,-1,N
arf_invariant,rasmussen_invariant,0.2869757174392936,0.29190460194827006,c,2977,-1,-1,N
longitude_length,meridian_length,0.9312543267459016,0.9012396075130127,r,2970,-1,-1,N
arc_index,epsilon,0.4929472902746845,0.4669129996640914,c,2977,-1,-1,N
ozsvath_szabo_tau_invariant,volume,0.7710710977737438,0.7692073351767865,r,2970,-1,-1,N
turaev_genus,ozsvath_szabo_tau_invariant,0.29402985074626864,0.2921423774345198,c,2953,-1,-1,N
double_slice_genus,longitude_length,0.0007530120481927804,0.46619430147770047,r,2905,-1,-1,N
smooth_concordance_genus,fibered,0.7437348423605498,0.5814578434665771,c,2769,-1,-1,N
ozsvath_szabo_tau_invariant,alternating,0.6167664670658682,0.6218938885157824,c,2978,-1,-1,N
almost_alternating,topological_four_genus,0.6490486257928119,0.6405250757320767,c,2085,-1,-1,N
unknotting_number,ozsvath_szabo_tau_invariant,0.3885102239532619,0.2921423774345198,c,2314,-1,-1,N
volume,meridian_length,0.9201259043092338,0.9012396075130127,r,2970,-1,-1,N
three_genus,l_space,0.9977392614920875,0.9973127309371851,c,2977,-1,-1,N
braid_index,epsilon,0.475482912332838,0.4669129996640914,c,2977,-1,-1,N
rasmussen_invariant,volume,0.7829113946888275,0.7692073351767865,r,2970,0.0007374631268436405,0.7829113946888275,Y
adequate,topological_four_genus,0.6743341404358354,0.6405250757320767,c,1848,-1,-1,N
smooth_four_genus,longitude_length,0.0007446016381236209,0.46619430147770047,r,2970,0.8134276807912074,0.0007446016381236209,Y
double_slice_genus,fibered,0.5587106676899463,0.5814578434665771,c,2912,-1,-1,N
rasmussen_invariant,alternating,0.6450640542577242,0.6218938885157824,c,2977,-1,-1,N
morse_novikov_number,l_space,0.9944444444444445,0.9973127309371851,c,1606,-1,-1,N
signature,almost_alternating,0.887940234791889,0.8870272857826711,c,2089,-1,-1,N
smooth_concordance_genus,rasmussen_invariant,0.2917665867306155,0.29190460194827006,c,2769,-1,-1,N
alternating,meridian_length,0.9340058594945044,0.9012396075130127,r,2970,-1,-1,N
width,ozsvath_szabo_tau_invariant,0.28895612708018154,0.2921423774345198,c,2929,-1,-1,N
topological_four_genus,longitude_length,0.0007535795026375469,0.46619430147770047,r,2963,0.8287977494798646,0.0007535795026375469,Y
longitude_length,volume,0.0007390983000739038,0.7692073351767865,r,2970,0.8347477212569946,0.0007390983000739038,Y
longitude_length,alternating,0.6808669656203289,0.6218938885157824,c,2970,-1,-1,N
smooth_four_genus,fibered,0.6073298429319371,0.5814578434665771,c,2977,-1,-1,N
bridge_index,epsilon,0.4818920916481892,0.4669129996640914,c,2977,-1,-1,N
epsilon,almost_alternating,0.8782051282051282,0.8870272857826711,c,2088,-1,-1,N
tunnel_number,l_space,0.9976190476190476,0.9973127309371851,c,2785,-1,-1,N
double_slice_genus,rasmussen_invariant,0.5382239382239382,0.29190460194827006,c,2912,-1,-1,N
fibered,adequate,1.0,1.0,c,1851,-1,-1,N
fibered,meridian_length,0.9318022095489514,0.9012396075130127,r,2970,0.0007541478129713397,0.9318022095489514,Y
arf_invariant,ozsvath_szabo_tau_invariant,0.2976461655277145,0.2921423774345198,c,2977,-1,-1,N
meridian_length,volume,0.7799502540592578,0.7692073351767865,r,2970,0.0007490636704119424,0.7799502540592578,Y
signature,longitude_length,0.8323493738167986,0.46619430147770047,r,2970,-1,-1,N
topological_four_genus,fibered,0.5788304959289415,0.5814578434665771,c,2970,-1,-1,N
l_space,almost_alternating,0.8953488372093024,0.8870272857826711,c,2088,-1,-1,N
meridian_length,alternating,0.6649175412293853,0.6218938885157824,c,2970,-1,-1,N
almost_alternating,meridian_length,0.9341319606764457,0.9012396075130127,r,2081,0.001051524710830698,0.9341319606764457,Y
almost_alternating,adequate,1.0,1.0,c,1852,-1,-1,N
smooth_four_genus,rasmussen_invariant,0.5305660377358491,0.29190460194827006,c,2977,-1,-1,N
ozsvath_szabo_tau_invariant,almost_alternating,0.8788853161843515,0.8870272857826711,c,2089,-1,-1,N
bridge_index,positive_braid,0.9947683109118086,0.9942895532415184,c,2977,-1,-1,N
alternating,volume,0.0007490636704119424,0.7692073351767865,r,2970,0.7974474871053975,0.0007490636704119424,Y
signature,fibered,0.593841642228739,0.5814578434665771,c,2977,-1,-1,N
epsilon,longitude_length,0.0007570022710068347,0.46619430147770047,r,2970,0.7721987103871539,0.0007570022710068347,Y
volume,alternating,0.651285930408472,0.6218938885157824,c,2977,-1,-1,N
tunnel_number,positive,0.9260450160771704,0.9171717171717172,c,2779,-1,-1,N
quasi_alternating,adequate,1.0,1.0,c,1852,-1,-1,N
adequate,meridian_length,0.9333425989601831,0.9012396075130127,r,1846,-1,-1,N
rasmussen_invariant,almost_alternating,0.9028815368196371,0.8870272857826711,c,2088,-1,-1,N
positive_braid,adequate,1.0,1.0,c,1851,-1,-1,N
topological_four_genus,rasmussen_invariant,0.5204460966542751,0.29190460194827006,c,2970,-1,-1,N
crosscap_number,positive_braid,0.9952380952380953,0.9942895532415184,c,2404,-1,-1,N
quasi_alternating,meridian_length,0.0011918951132300348,0.9012396075130127,r,1900,0.93700217737092,0.0011918951132300348,Y
l_space,longitude_length,0.7541468788301143,0.46619430147770047,r,2970,0.0007385524372230945,0.7541468788301143,Y
fibered,volume,0.7669401679084867,0.7692073351767865,r,2970,-1,-1,N
fibered,alternating,0.6217228464419475,0.6218938885157824,c,2977,-1,-1,N
turaev_genus,positive,0.906392694063927,0.9171717171717172,c,2945,-1,-1,N
epsilon,fibered,0.581640331075997,0.5814578434665771,c,2977,-1,-1,N
longitude_length,almost_alternating,0.8789144050104384,0.8870272857826711,c,2081,-1,-1,N
positive,adequate,1.0,1.0,c,1851,-1,-1,N
almost_alternating,volume,0.7762922913036779,0.7692073351767865,r,2081,-1,-1,N
signature,rasmussen_invariant,0.9542042042042042,0.29190460194827006,c,2977,-1,-1,N
positive_braid,meridian_length,0.0007558578987150177,0.9012396075130127,r,2970,0.9328997304461251,0.0007558578987150177,Y
determinant,positive_braid,0.9955223880597015,0.9942895532415184,c,2977,-1,-1,N
almost_alternating,alternating,0.9989406779661016,0.6218938885157824,c,2089,-1,-1,N
unknotting_number,positive,0.9558823529411765,0.9171717171717172,c,2306,-1,-1,N
ozsvath_szabo_tau_invariant,longitude_length,0.0007593014426727773,0.46619430147770047,r,2970,0.8140415086481613,0.0007593014426727773,Y
meridian_length,almost_alternating,0.8878306878306879,0.8870272857826711,c,2081,-1,-1,N
l_space,fibered,0.5900297619047619,0.5814578434665771,c,2977,-1,-1,N
strongly_quasipositive,adequate,1.0,1.0,c,1851,-1,-1,N
adequate,volume,0.7889833519689626,0.7692073351767865,r,1846,-1,-1,N
adequate,alternating,1.0,0.6218938885157824,c,1852,-1,-1,N
volume,almost_alternating,0.8831168831168831,0.8870272857826711,c,2088,-1,-1,N
three_genus,positive_braid,0.9947877885331348,0.9942895532415184,c,2977,-1,-1,N
quasipositive,adequate,1.0,1.0,c,1851,-1,-1,N
positive,meridian_length,0.9304389829525557,0.9012396075130127,r,2963,-1,-1,N
width,positive,0.9178818112049117,0.9171717171717172,c,2922,-1,-1,N
rasmussen_invariant,longitude_length,0.8225495616620508,0.46619430147770047,r,2970,0.000741289844329085,0.8225495616620508,Y
quasi_alternating,volume,0.7756230551548711,0.7692073351767865,r,1900,-1,-1,N
ozsvath_szabo_tau_invariant,fibered,0.5899550224887556,0.5814578434665771,c,2977,-1,-1,N
quasi_alternating,alternating,0.9743589743589743,0.6218938885157824,c,1908,-1,-1,N
morse_novikov_number,positive_braid,0.9885222381635581,0.9942895532415184,c,1606,-1,-1,N
smooth_concordance_genus,strongly_quasipositive,0.9004854368932039,0.9113201209271078,c,2769,-1,-1,N
arc_index,quasi_alternating,0.9872537659327926,0.9910901467505241,c,1907,-1,-1,N
alternating,almost_alternating,1.0,0.8870272857826711,c,2089,-1,-1,N
strongly_quasipositive,meridian_length,0.9321108495563198,0.9012396075130127,r,2970,0.0007656967840734552,0.9321108495563198,Y
arf_invariant,positive,0.9159789947486872,0.9171717171717172,c,2970,-1,-1,N
meridian_length,longitude_length,0.0007581501137224889,0.46619430147770047,r,2970,-1,-1,N
positive_braid,volume,0.0007633587786259888,0.7692073351767865,r,2970,-1,-1,N
braid_index,quasi_alternating,0.9915356711003628,0.9910901467505241,c,1908,-1,-1,N
rasmussen_invariant,fibered,0.5847520355292376,0.5814578434665771,c,2977,-1,-1,N
positive_braid,alternating,0.6138763197586727,0.6218938885157824,c,2977,-1,-1,N
fibered,almost_alternating,0.886411889596603,0.8870272857826711,c,2088,-1,-1,N
double_slice_genus,strongly_quasipositive,0.9419504643962848,0.9113201209271078,c,2912,-1,-1,N
tunnel_number,positive_braid,0.9943639291465378,0.9942895532415184,c,2785,-1,-1,N
quasipositive,meridian_length,0.9326242121855831,0.9012396075130127,r,2968,-1,-1,N
adequate,almost_alternating,1.0,0.8870272857826711,c,1852,-1,-1,N
volume,longitude_length,0.0007616146230007281,0.46619430147770047,r,2970,-1,-1,N
positive,volume,0.7757058162778354,0.7692073351767865,r,2963,0.0007429420505200568,0.7757058162778354,Y
bridge_index,quasi_alternating,0.9894117647058823,0.9910901467505241,c,1908,-1,-1,N
longitude_length,fibered,0.5799848369977255,0.5814578434665771,c,2970,-1,-1,N
positive,alternating,0.6201201201201201,0.6218938885157824,c,2970,-1,-1,N
smooth_four_genus,strongly_quasipositive,0.9330323551542513,0.9113201209271078,c,2977,-1,-1,N
turaev_genus,positive_braid,0.9940387481371088,0.9942895532415184,c,2952,-1,-1,N
quasi_alternating,almost_alternating,0.9846698113207547,0.8870272857826711,c,1908,-1,-1,N
smooth_concordance_genus,positive,0.9136975455265242,0.9171717171717172,c,2762,-1,-1,N
crosscap_number,quasi_alternating,0.9895348837209302,0.9910901467505241,c,1907,-1,-1,N
arc_index,volume,0.0007215007215006786,0.7692073351767865,r,2970,0.8370389652902733,0.0007215007215006786,Y
alternating,longitude_length,0.7704120208905936,0.46619430147770047,r,2970,0.0007385524372230945,0.7704120208905936,Y
strongly_quasipositive,volume,0.0007423904974016571,0.7692073351767865,r,2970,0.7762522296272756,0.0007423904974016571,Y
meridian_length,fibered,0.5950413223140496,0.5814578434665771,c,2970,-1,-1,N
strongly_quasipositive,alternating,0.6280623608017817,0.6218938885157824,c,2977,-1,-1,N
positive_braid,almost_alternating,0.8755364806866953,0.8870272857826711,c,2088,-1,-1,N
unknotting_number,positive_braid,0.9971751412429378,0.9942895532415184,c,2313,-1,-1,N
topological_four_genus,strongly_quasipositive,0.9215542521994134,0.9113201209271078,c,2970,-1,-1,N
determinant,quasi_alternating,0.9918604651162791,0.9910901467505241,c,1908,-1,-1,N
braid_index,volume,0.0007564296520423675,0.7692073351767865,r,2970,-1,-1,N
double_slice_genus,positive,0.9371605896043445,0.9171717171717172,c,2905,-1,-1,N
fibered,longitude_length,0.7544038719730537,0.46619430147770047,r,2970,0.0007633587786259888,0.7544038719730537,Y
positive,almost_alternating,0.8838219326818675,0.8870272857826711,c,2088,-1,-1,N
quasipositive,volume,0.7860909285645681,0.7692073351767865,r,2968,-1,-1,N
three_genus,quasi_alternating,0.991764705882353,0.9910901467505241,c,1908,-1,-1,N
volume,fibered,0.5841436050860135,0.5814578434665771,c,2977,-1,-1,N
width,positive_braid,0.9932279909706546,0.9942895532415184,c,2929,-1,-1,N
quasipositive,alternating,0.6718403547671841,0.6218938885157824,c,2975,-1,-1,N
signature,strongly_quasipositive,0.9354838709677419,0.9113201209271078,c,2977,-1,-1,N
morse_novikov_number,quasi_alternating,0.9828693790149893,0.9910901467505241,c,1034,-1,-1,N
almost_alternating,longitude_length,0.7705235445156535,0.46619430147770047,r,2081,-1,-1,N
strongly_quasipositive,almost_alternating,0.888421052631579,0.8870272857826711,c,2088,-1,-1,N
smooth_four_genus,positive,0.9294294294294294,0.9171717171717172,c,2970,-1,-1,N
arc_index,alternating,0.9369842460615154,0.6218938885157824,c,2977,-1,-1,N
topological_four_genus,quasipositive,0.871504157218443,0.8443697478991596,c,2968,-1,-1,N
alternating,fibered,0.6342899190581309,0.5814578434665771,c,2977,-1,-1,N
arc_index,fibered,0.6069230769230769,0.5814578434665771,c,2977,-1,-1,N
arf_invariant,positive_braid,0.994740796393689,0.9942895532415184,c,2977,-1,-1,N
epsilon,strongly_quasipositive,0.9003021148036254,0.9113201209271078,c,2977,-1,-1,N
quasipositive,almost_alternating,0.8874734607218684,0.8870272857826711,c,2088,-1,-1,N
tunnel_number,quasi_alternating,0.9916765755053508,0.9910901467505241,c,1907,-1,-1,N
topological_four_genus,positive,0.9404761904761905,0.9171717171717172,c,2963,-1,-1,N
almost_alternating,fibered,0.660436137071651,0.5814578434665771,c,2088,-1,-1,N
braid_index,alternating,0.6056129985228951,0.6218938885157824,c,2978,-1,-1,N
arc_index,adequate,1.0,1.0,c,1851,-1,-1,N
turaev_genus,quasi_alternating,0.988399071925754,0.9910901467505241,c,1908,-1,-1,N
signature,quasipositive,0.8771407297096053,0.8443697478991596,c,2975,-1,-1,N
braid_index,fibered,0.6376701966717095,0.5814578434665771,c,2977,-1,-1,N
l_space,strongly_quasipositive,0.9287288758265981,0.9113201209271078,c,2977,-1,-1,N
adequate,fibered,0.6614268440145102,0.5814578434665771,c,1851,-1,-1,N
unknotting_number,quasi_alternating,0.9889958734525447,0.9910901467505241,c,1607,-1,-1,N
braid_index,adequate,1.0,1.0,c,1852,-1,-1,N
signature,positive,0.9388217522658611,0.9171717171717172,c,2970,-1,-1,N
epsilon,quasipositive,0.8446601941747572,0.8443697478991596,c,2975,-1,-1,N
quasi_alternating,fibered,0.6330597889800703,0.5814578434665771,c,1907,-1,-1,N
smooth_concordance_genus,positive_braid,0.9943365695792881,0.9942895532415184,c,2769,-1,-1,N
bridge_index,alternating,0.6327300150829562,0.6218938885157824,c,2978,-1,-1,N
width,quasi_alternating,0.9939831528279182,0.9910901467505241,c,1885,-1,-1,N
ozsvath_szabo_tau_invariant,strongly_quasipositive,0.9303370786516854,0.9113201209271078,c,2977,-1,-1,N
bridge_index,fibered,0.5684367988032909,0.5814578434665771,c,2977,-1,-1,N
bridge_index,adequate,1.0,1.0,c,1852,-1,-1,N
epsilon,positive,0.9293598233995585,0.9171717171717172,c,2970,-1,-1,N
arf_invariant,quasi_alternating,0.9872093023255814,0.9910901467505241,c,1907,-1,-1,N
crosscap_number,alternating,0.7730627306273062,0.6218938885157824,c,2404,-1,-1,N
l_space,quasipositive,0.8430629264594389,0.8443697478991596,c,2975,-1,-1,N
positive_braid,fibered,0.5736724008975318,0.5814578434665771,c,2977,-1,-1,N
double_slice_genus,positive_braid,0.9946605644546148,0.9942895532415184,c,2912,-1,-1,N
crosscap_number,adequate,1.0,1.0,c,1851,-1,-1,N
crosscap_number,fibered,0.6120930232558139,0.5814578434665771,c,2404,-1,-1,N
rasmussen_invariant,strongly_quasipositive,0.9361069836552749,0.9113201209271078,c,2977,-1,-1,N
l_space,positive,0.9199700822737472,0.9171717171717172,c,2970,-1,-1,N
determinant,adequate,1.0,1.0,c,1852,-1,-1,N
determinant,alternating,0.7766037735849056,0.6218938885157824,c,2978,-1,-1,N
ozsvath_szabo_tau_invariant,quasipositive,0.8756593820648079,0.8443697478991596,c,2975,-1,-1,N
smooth_four_genus,positive_braid,0.9984905660377359,0.9942895532415184,c,2977,-1,-1,N
positive,fibered,0.5842185128983308,0.5814578434665771,c,2970,-1,-1,N
longitude_length,strongly_quasipositive,0.914828897338403,0.9113201209271078,c,2970,-1,-1,N
determinant,fibered,0.6064954682779456,0.5814578434665771,c,2977,-1,-1,N
smooth_concordance_genus,quasi_alternating,0.9950372208436724,0.9910901467505241,c,1784,-1,-1,N
three_genus,adequate,1.0,1.0,c,1852,-1,-1,N
ozsvath_szabo_tau_invariant,positive,0.9397058823529412,0.9171717171717172,c,2970,-1,-1,N
rasmussen_invariant,quasipositive,0.8703563305534496,0.8443697478991596,c,2975,-1,-1,N
three_genus,alternating,0.629080118694362,0.6218938885157824,c,2978,-1,-1,N
double_slice_genus,quasi_alternating,0.9915254237288136,0.9910901467505241,c,1867,-1,-1,N
topological_four_genus,positive_braid,0.9933481152993349,0.9942895532415184,c,2970,-1,-1,N
strongly_quasipositive,fibered,0.5774962742175856,0.5814578434665771,c,2977,-1,-1,N
three_genus,fibered,0.7585692995529061,0.5814578434665771,c,2977,-1,-1,N
meridian_length,strongly_quasipositive,0.9062265566391597,0.9113201209271078,c,2970,-1,-1,N
morse_novikov_number,alternating,0.6025459688826026,0.6218938885157824,c,1606,-1,-1,N
tunnel_number,adequate,1.0,1.0,c,1851,-1,-1,N
rasmussen_invariant,positive,0.9321401938851603,0.9171717171717172,c,2970,-1,-1,N
smooth_four_genus,quasi_alternating,0.9929906542056075,0.9910901467505241,c,1908,-1,-1,N
morse_novikov_number,fibered,1.0,0.5814578434665771,c,1606,-1,-1,N
longitude_length,quasipositive,0.8324567993989481,0.8443697478991596,c,2968,-1,-1,N
signature,positive_braid,0.992526158445441,0.9942895532415184,c,2977,-1,-1,N
quasipositive,fibered,0.5924276169265034,0.5814578434665771,c,2975,-1,-1,N
volume,strongly_quasipositive,0.914327917282127,0.9113201209271078,c,2977,-1,-1,N
turaev_genus,adequate,1.0,1.0,c,1852,-1,-1,N
topological_four_genus,quasi_alternating,0.9896670493685419,0.9910901467505241,c,1904,-1,-1,N
longitude_length,positive,0.9166666666666666,0.9171717171717172,c,2963,-1,-1,N
arc_index,almost_alternating,0.9676375404530745,0.8870272857826711,c,2088,-1,-1,N
unknotting_number,adequate,1.0,1.0,c,1552,-1,-1,N
tunnel_number,fibered,0.5799347471451876,0.5814578434665771,c,2785,-1,-1,N
meridian_length,quasipositive,0.8394324122479462,0.8443697478991596,c,2968,-1,-1,N
epsilon,positive_braid,0.9940209267563528,0.9942895532415184,c,2977,-1,-1,N
signature,quasi_alternating,0.9916666666666667,0.9910901467505241,c,1908,-1,-1,N
alternating,strongly_quasipositive,0.9134396355353075,0.9113201209271078,c,2977,-1,-1,N
width,adequate,1.0,1.0,c,1829,-1,-1,N
braid_index,almost_alternating,0.8924050632911392,0.8870272857826711,c,2089,-1,-1,N
meridian_length,positive,0.9147516679021498,0.9171717171717172,c,2963,-1,-1,N
epsilon,quasi_alternating,0.9895104895104895,0.9910901467505241,c,1907,-1,-1,N
turaev_genus,fibered,0.6237037037037036,0.5814578434665771,c,2952,-1,-1,N
volume,quasipositive,0.8344469190794358,0.8443697478991596,c,2975,-1,-1,N
l_space,positive_braid,0.9984674329501916,0.9942895532415184,c,2977,-1,-1,N
arf_invariant,adequate,1.0,1.0,c,1851,-1,-1,N
fibered,strongly_quasipositive,0.9120059656972409,0.9113201209271078,c,2977,-1,-1,N
l_space,quasi_alternating,0.9918414918414918,0.9910901467505241,c,1907,-1,-1,N
bridge_index,almost_alternating,0.8804232804232804,0.8870272857826711,c,2089,-1,-1,N
unknotting_number,fibered,0.5676442762535477,0.5814578434665771,c,2313,-1,-1,N
volume,positive,0.9319727891156463,0.9171717171717172,c,2970,-1,-1,N
almost_alternating,strongly_quasipositive,0.9128586609989373,0.9113201209271078,c,2088,-1,-1,N
alternating,quasipositive,0.8434718100890207,0.8443697478991596,c,2975,-1,-1,N
ozsvath_szabo_tau_invariant,positive_braid,0.9956172388604821,0.9942895532415184,c,2977,-1,-1,N
ozsvath_szabo_tau_invariant,quasi_alternating,0.9897142857142858,0.9910901467505241,c,1908,-1,-1,N
crosscap_number,almost_alternating,0.9053905390539054,0.8870272857826711,c,2037,-1,-1,N
adequate,strongly_quasipositive,0.9154589371980676,0.9113201209271078,c,1851,-1,-1,N
smooth_concordance_genus,adequate,1.0,1.0,c,1728,-1,-1,N
width,fibered,0.579106737320212,0.5814578434665771,c,2929,-1,-1,N
alternating,positive,0.9166040570999249,0.9171717171717172,c,2970,-1,-1,N
rasmussen_invariant,quasi_alternating,0.994026284348865,0.9910901467505241,c,1907,-1,-1,N
fibered,quasipositive,0.8570359281437125,0.8443697478991596,c,2975,-1,-1,N
rasmussen_invariant,positive_braid,0.9955290611028316,0.9942895532415184,c,2977,-1,-1,N
determinant,almost_alternating,0.9023109243697479,0.8870272857826711,c,2089,-1,-1,N
quasi_alternating,strongly_quasipositive,0.9131985731272295,0.9113201209271078,c,1907,-1,-1,N
double_slice_genus,adequate,1.0,1.0,c,1812,-1,-1,N
longitude_length,quasi_alternating,0.9964747356051704,0.9910901467505241,c,1900,-1,-1,N
arf_invariant,fibered,0.5828957239309828,0.5814578434665771,c,2977,-1,-1,N
fibered,positive,0.9068369646882044,0.9171717171717172,c,2970,-1,-1,N
almost_alternating,quasipositive,0.8925886143931256,0.8443697478991596,c,2088,-1,-1,N
three_genus,almost_alternating,0.8842544316996872,0.8870272857826711,c,2089,-1,-1,N
smooth_four_genus,adequate,1.0,1.0,c,1852,-1,-1,N
longitude_length,positive_braid,0.9955089820359282,0.9942895532415184,c,2970,-1,-1,N
meridian_length,quasi_alternating,0.9953161592505855,0.9910901467505241,c,1900,-1,-1,N
morse_novikov_number,almost_alternating,0.8574257425742574,0.8870272857826711,c,1153,-1,-1,N
positive_braid,strongly_quasipositive,0.912344777209642,0.9113201209271078,c,2977,-1,-1,N
adequate,quasipositive,0.9024970273483948,0.8443697478991596,c,1851,-1,-1,N
almost_alternating,positive,0.9056399132321041,0.9171717171717172,c,2088,-1,-1,N
topological_four_genus,adequate,1.0,1.0,c,1848,-1,-1,N
volume,quasi_alternating,0.9883449883449883,0.9910901467505241,c,1907,-1,-1,N
quasi_alternating,quasipositive,0.9039145907473309,0.8443697478991596,c,1907,-1,-1,N
adequate,positive,0.9111922141119222,0.9171717171717172,c,1851,-1,-1,N
meridian_length,positive_braid,0.9984790874524715,0.9942895532415184,c,2970,-1,-1,N
tunnel_number,almost_alternating,0.9091880341880342,0.8870272857826711,c,2047,-1,-1,N
signature,adequate,1.0,1.0,c,1852,-1,-1,N
positive,strongly_quasipositive,0.9947009841029523,0.9113201209271078,c,2970,-1,-1,N
alternating,quasi_alternating,0.9858823529411764,0.9910901467505241,c,1908,-1,-1,N
quasi_alternating,positive,0.9150943396226415,0.9171717171717172,c,1907,-1,-1,N
turaev_genus,almost_alternating,0.9989373007438895,0.8870272857826711,c,2089,-1,-1,N
epsilon,adequate,1.0,1.0,c,1851,-1,-1,N
positive_braid,quasipositive,0.8376327769347496,0.8443697478991596,c,2975,-1,-1,N
volume,positive_braid,0.9977099236641221,0.9942895532415184,c,2977,-1,-1,N
fibered,quasi_alternating,0.9919632606199771,0.9910901467505241,c,1907,-1,-1,N
quasipositive,strongly_quasipositive,0.9293002915451894,0.9113201209271078,c,2975,-1,-1,N
unknotting_number,almost_alternating,0.8903061224489796,0.8870272857826711,c,1751,-1,-1,N
l_space,adequate,1.0,1.0,c,1851,-1,-1,N
positive_braid,positive,0.921539600296077,0.9171717171717172,c,2970,-1,-1,N
almost_alternating,quasi_alternating,0.993127147766323,0.9910901467505241,c,1908,-1,-1,N
positive,quasipositive,0.9314456035767511,0.8443697478991596,c,2968,-1,-1,N
alternating,positive_braid,0.9969811320754717,0.9942895532415184,c,2977,-1,-1,N
ozsvath_szabo_tau_invariant,adequate,1.0,1.0,c,1852,-1,-1,N
width,almost_alternating,0.8843612334801763,0.8870272857826711,c,2066,-1,-1,N
arc_index,quasipositive,0.8334595003785011,0.8443697478991596,c,2975,-1,-1,N
adequate,quasi_alternating,1.0,0.9910901467505241,c,1852,-1,-1,N
strongly_quasipositive,positive,0.9969924812030075,0.9171717171717172,c,2970,-1,-1,N
rasmussen_invariant,adequate,1.0,1.0,c,1851,-1,-1,N
arf_invariant,almost_alternating,0.8979370249728555,0.8870272857826711,c,2088,-1,-1,N
strongly_quasipositive,quasipositive,0.9325842696629213,0.8443697478991596,c,2975,-1,-1,N
fibered,positive_braid,0.9916855631141346,0.9942895532415184,c,2977,-1,-1,N
positive_braid,quasi_alternating,0.9953810623556582,0.9910901467505241,c,1907,-1,-1,N
braid_index,quasipositive,0.8497757847533632,0.8443697478991596,c,2975,-1,-1,N
longitude_length,adequate,1.0,1.0,c,1846,-1,-1,N
quasipositive,positive,0.9207772795216741,0.9171717171717172,c,2968,-1,-1,N
almost_alternating,positive_braid,0.9967845659163987,0.9942895532415184,c,2088,-1,-1,N
positive,quasi_alternating,0.9964871194379391,0.9910901467505241,c,1907,-1,-1,N
meridian_length,adequate,1.0,1.0,c,1846,-1,-1,N
adequate,positive_braid,0.9963369963369964,0.9942895532415184,c,1851,-1,-1,N
strongly_quasipositive,quasi_alternating,0.9875846501128668,0.9910901467505241,c,1907,-1,-1,N
bridge_index,quasipositive,0.8311981914091937,0.8443697478991596,c,2975,-1,-1,N
arc_index,strongly_quasipositive,0.9063197026022305,0.9113201209271078,c,2977,-1,-1,N
smooth_concordance_genus,almost_alternating,0.8839590443686007,0.8870272857826711,c,1960,-1,-1,N
volume,adequate,1.0,1.0,c,1851,-1,-1,N
quasi_alternating,positive_braid,0.9931113662456946,0.9942895532415184,c,1907,-1,-1,N
quasipositive,quasi_alternating,0.991812865497076,0.9910901467505241,c,1907,-1,-1,N
double_slice_genus,almost_alternating,0.8902045209903121,0.8870272857826711,c,2043,-1,-1,N
crosscap_number,quasipositive,0.8584643848288621,0.8443697478991596,c,2403,-1,-1,N
alternating,adequate,1.0,1.0,c,1852,-1,-1,N
braid_index,strongly_quasipositive,0.9082161361954109,0.9113201209271078,c,2977,-1,-1,N
positive,positive_braid,0.9931921331316188,0.9942895532415184,c,2970,-1,-1,N
arc_index,positive_braid,0.9931558935361217,0.9942895532415184,c,2977,-1,-1,N
smooth_four_genus,almost_alternating,0.9006147540983607,0.8870272857826711,c,2089,-1,-1,N
determinant,quasipositive,0.8495575221238938,0.8443697478991596,c,2975,-1,-1,N
topological_four_genus,almost_alternating,0.8879216539717084,0.8870272857826711,c,2085,-1,-1,N
bridge_index,strongly_quasipositive,0.9,0.9113201209271078,c,2977,-1,-1,N
strongly_quasipositive,positive_braid,0.996276991809382,0.9942895532415184,c,2977,-1,-1,N
braid_index,positive_braid,0.9962880475129918,0.9942895532415184,c,2977,-1,-1,N
three_genus,quasipositive,0.8520446096654275,0.8443697478991596,c,2975,-1,-1,N
crosscap_number,strongly_quasipositive,0.8933454876937101,0.9113201209271078,c,2404,-1,-1,N
quasipositive,positive_braid,0.9939485627836612,0.9942895532415184,c,2975,-1,-1,N
morse_novikov_number,quasipositive,0.8704735376044568,0.8443697478991596,c,1606,-1,-1,N
determinant,strongly_quasipositive,0.8968915845337376,0.9113201209271078,c,2977,-1,-1,N
arc_index,positive,0.9251700680272109,0.9171717171717172,c,2970,-1,-1,N
tunnel_number,quasipositive,0.8318794607454402,0.8443697478991596,c,2783,-1,-1,N
three_genus,strongly_quasipositive,0.9141989369779803,0.9113201209271078,c,2977,-1,-1,N
braid_index,positive,0.9122165325530358,0.9171717171717172,c,2970,-1,-1,N
turaev_genus,quasipositive,0.8366111951588502,0.8443697478991596,c,2950,-1,-1,N
morse_novikov_number,strongly_quasipositive,0.9419889502762431,0.9113201209271078,c,1606,-1,-1,N
unknotting_number,quasipositive,0.8829268292682927,0.8443697478991596,c,2312,-1,-1,N
bridge_index,positive,0.9161048689138577,0.9171717171717172,c,2970,-1,-1,N
tunnel_number,strongly_quasipositive,0.9097444089456869,0.9113201209271078,c,2785,-1,-1,N
width,quasipositive,0.8440575321725965,0.8443697478991596,c,2927,-1,-1,N
crosscap_number,positive,0.9079925650557621,0.9171717171717172,c,2399,-1,-1,N
turaev_genus,strongly_quasipositive,0.9150871872630781,0.9113201209271078,c,2952,-1,-1,N
arf_invariant,quasipositive,0.8339594290007513,0.8443697478991596,c,2975,-1,-1,N
determinant,positive,0.9081325301204819,0.9171717171717172,c,2970,-1,-1,N
unknotting_number,strongly_quasipositive,0.925531914893617,0.9113201209271078,c,2313,-1,-1,N
three_genus,positive,0.9127465857359636,0.9171717171717172,c,2970,-1,-1,N
width,strongly_quasipositive,0.9076212471131639,0.9113201209271078,c,2929,-1,-1,N
morse_novikov_number,positive,0.9347222222222222,0.9171717171717172,c,1599,-1,-1,N
smooth_concordance_genus,quasipositive,0.8477198697068404,0.8443697478991596,c,2767,-1,-1,N
arf_invariant,strongly_quasipositive,0.9263238679969301,0.9113201209271078,c,2977,-1,-1,N
double_slice_genus,quasipositive,0.8706896551724138,0.8443697478991596,c,2910,-1,-1,N
smooth_four_genus,quasipositive,0.8763197586726998,0.8443697478991596,c,2975,-1,-1,N
